V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1+

U ludo%b		ludo.adb		f4bb5c1b NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210115190436 f2d72700 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 17 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 19r66 22r19 51r31 70r24 71r24 72r24 73r24 80r24 81r24 82r24 83r24
. 89r25 90r25 91r25 92r25 98r25 99r25 100r25 101r25 112r27 116r22 117r22
. 118r22 119r22 121r22 122r22 123r22 124r22 126r22 127r22 128r22 129r22 130r22
. 131r22 132r23 133r23 135r22 136r22 137r22 138r22 139r22 140r22 141r23 142r23
. 144r22 145r22 146r22 147r22 148r22 149r22 150r23 151r23 153r22 154r22 155r22
. 156r22 157r22 158r22 159r23 160r23 162r23 163r23 164r23 165r23 167r23 168r23
. 169r23 170r23 172r22 173r22 174r22 175r22 177r22 178r22 179r22 180r22 182r22
. 183r22 184r22 185r23 187r22 188r22 189r22 190r23 192r22
X 4 a-except.ads
48K13*Exceptions 335e19 27|5w10 6r9
X 7 a-numeri.ads
16K13*Numerics 32e17 27|1r10 2r9 3r10 4r9 15r10 51r35
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 27|15w19 51r44
50R9 Generator<42|63R9> 27|53r22[51]
52V13 Random{27|50I12} 27|57s31[51]
61U14 Reset<42|100p14> 27|56s7[51]
X 9 a-nudira.adb
53V16 Random[42|83]{27|50I12} 43|393b13[27|51]
65V16 Random[42|83]{27|50I12} 43|393b13[27|51]
X 10 a-nuelfu.ads
18K22*Elementary_Functions[12|39] 27|3w19 4r18
X 11 a-nuflra.ads
41K22*Float_Random 74e30 27|1w19 2r18
X 15 a-string.ads
16K13*Strings 35e16 27|11r10 12r9 19r70 22r23 70r28 71r28 72r28 73r28 80r28
. 81r28 82r28 83r28 89r29 90r29 91r29 92r29 98r29 99r29 100r29 101r29 112r31
. 116r26 117r26 118r26 119r26 121r26 122r26 123r26 124r26 126r26 127r26 128r26
. 129r26 130r26 131r26 132r27 133r27 135r26 136r26 137r26 138r26 139r26 140r26
. 141r27 142r27 144r26 145r26 146r26 147r26 148r26 149r26 150r27 151r27 153r26
. 154r26 155r26 156r26 157r26 158r26 159r27 160r27 162r27 163r27 164r27 165r27
. 167r27 168r27 169r27 170r27 172r26 173r26 174r26 175r26 177r26 178r26 179r26
. 180r26 182r26 183r26 184r26 185r27 187r26 188r26 189r26 190r27 192r26
X 17 a-strunb.ads
82K21*Unbounded 758e26 27|11w18 12r17 19r78 22r31 70r36 71r36 72r36 73r36
. 80r36 81r36 82r36 83r36 89r37 90r37 91r37 92r37 98r37 99r37 100r37 101r37
. 112r39 116r34 117r34 118r34 119r34 121r34 122r34 123r34 124r34 126r34 127r34
. 128r34 129r34 130r34 131r34 132r35 133r35 135r34 136r34 137r34 138r34 139r34
. 140r34 141r35 142r35 144r34 145r34 146r34 147r34 148r34 149r34 150r35 151r35
. 153r34 154r34 155r34 156r34 157r34 158r34 159r35 160r35 162r35 163r35 164r35
. 165r35 167r35 168r35 169r35 170r35 172r34 173r34 174r34 175r34 177r34 178r34
. 179r34 180r34 182r34 183r34 184r34 185r35 187r34 188r34 189r34 190r35 192r34
87R9*Unbounded_String<5|43R9> 741e14 27|19r88 22r41
103V13*To_Unbounded_String{87R9} 27|70s46 71s46 72s46 73s46 80s46 81s46 82s46
. 83s46 89s47 90s47 91s47 92s47 98s47 99s47 100s47 101s47 112s49 116s44 117s44
. 118s44 119s44 121s44 122s44 123s44 124s44 126s44 127s44 128s44 129s44 130s44
. 131s44 132s45 133s45 135s44 136s44 137s44 138s44 139s44 140s44 141s45 142s45
. 144s44 145s44 146s44 147s44 148s44 149s44 150s45 151s45 153s44 154s44 155s44
. 156s44 157s44 158s44 159s45 160s45 162s45 163s45 164s45 165s45 167s45 168s45
. 169s45 170s45 172s44 173s44 174s44 175s44 177s44 178s44 179s44 180s44 182s44
. 183s44 184s44 185s45 187s44 188s44 189s44 190s45 192s44
X 20 a-textio.ads
57K13*Text_IO 727e16 27|9w10 10r9 13r10 14r9
508U14*Put_Line 27|45s10 197s7
X 21 a-tiunio.ads
25K21*Unbounded_IO 61e29 27|13w18 14r17
32U14*Put=34:42 27|43s13
X 23 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 27 ludo.adb
17U11*ludo 17b11 219l5 219t9
19A9 My_Array(17|87R9)<integer><integer> 38r33 39r33 106r16
20R9 Pawn 26e14 36r27 36r37 36r47 36r57 70r12 71r12 72r12 73r12 80r12 81r12
. 82r12 83r12 89r12 90r12 91r12 92r12 98r12 99r12 100r12 101r12 204r34 204r44
. 204r54 204r64
21i7 ID{integer}
22r7 Pawn_Name{17|87R9} 205r40 206r40 207r40 208r40
23i7 X{integer} 205r25 206r25 207r25 208r25
24i7 Y{integer} 205r31 206r31 207r31 208r31
25i7 Road{integer}
28t9 Red_Player 69b14 77l8 77t18
29t9 Blue_Player 79b14 86l8 86t19
30t9 Yellow_Player 88b14 95l8 95t21
31t9 Green_Player 97b14 104l8 104t20
32t9 Game 105b14 215l8 215t12 217r4 218r4
33Y13 Start 109b14 217s9
34Y13 Stop 211b20 218s9
35Y13 Launch_Pawn 200b20 202l17 202t28
36Y13 Set_Pawns 36>23 36>33 36>43 36>53 204b20 209l17 209t26
36r23 P1{20R9} 205r22 205r28 205r37
36r33 P2{20R9} 206r22 206r28 206r37
36r43 P3{20R9} 207r22 207r28 207r37
36r53 P4{20R9} 208r22 208r28 208r37
38U14 Printer 38>23 39b14 47l8 47t15 195s7
38a23 NTab{19A9} 39b23 41r16 42r19 43r17
41i11 I{integer} 43r22
42i14 J{integer} 43r24
49V13 generate_random_number{integer} 49b13 59l8 59t30 196s14
50I12 randRange<integer> 51r60
51K15 Rand_Int[8|44] 52r11 53r13 57r22
53r7 gen{8|50R9[51]} 56r13 57r38
54i7 num{integer} 57m7 58r14
70r7 R1{20R9}
71r7 R2{20R9}
72r7 R3{20R9}
73r7 R4{20R9}
80r7 B1{20R9}
81r7 B2{20R9}
82r7 B3{20R9}
83r7 B4{20R9}
89r7 Y1{20R9}
90r7 Y2{20R9}
91r7 Y3{20R9}
92r7 Y4{20R9}
98r7 G1{20R9}
99r7 G2{20R9}
100r7 G3{20R9}
101r7 G4{20R9}
106a7 Board{19A9} 110r16 111r19 112m13 116m7 117m7 118m7 119m7 121m7 122m7
. 123m7 124m7 126m7 127m7 128m7 129m7 130m7 131m7 132m7 133m7 135m7 136m7
. 137m7 138m7 139m7 140m7 141m7 142m7 144m7 145m7 146m7 147m7 148m7 149m7
. 150m7 151m7 153m7 154m7 155m7 156m7 157m7 158m7 159m7 160m7 162m7 163m7
. 164m7 165m7 167m7 168m7 169m7 170m7 172m7 173m7 174m7 175m7 177m7 178m7
. 179m7 180m7 182m7 183m7 184m7 185m7 187m7 188m7 189m7 190m7 192m7 195r15
. 205m16 206m16 207m16 208m16
107i7 Num{integer} 196m7 197r16
110i11 I{integer} 112r19
111i14 J{integer} 112r21
204r30 P1{20R9}
204r40 P2{20R9}
204r50 P3{20R9}
204r60 P4{20R9}
X 28 system.ads
67M9*Address
X 38 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 42 s-rannum.ads
75V13*Random{23|74M9} 43|221i21
76V13*Random{23|77M9} 43|221i21
X 48 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 50 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

