V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ludo%b		ludo.adb		44fdd9d8 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210117212644 26942381 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 15 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 7r36 8r6 8r36 9r6 9r36 10r6
. 10r36 11r6 12r6 12r36 13r6 13r36 24r20 32r22 42r22 42r49 50r15 52r24 53r24
. 54r24 55r25 57r23 58r23 59r23 60r24 62r22 63r21 64r22 65r22 67r21 68r21
. 69r22 70r22 88r31 105r7 133r45 152r74 215r42 373r28 377r23 378r23 379r23
. 380r23 382r23 383r23 384r23 385r23 387r23 388r23 389r23 390r23 391r23 392r23
. 393r24 394r24 396r23 397r23 398r23 399r23 400r23 401r23 402r24 403r24 405r23
. 406r23 407r23 408r23 409r23 410r23 411r24 412r24 414r23 415r23 416r23 417r23
. 418r23 419r23 420r24 421r24 423r24 424r24 425r24 426r24 428r24 429r24 430r24
. 431r24 433r23 434r23 435r23 436r23 438r23 439r23 440r23 441r23 443r23 444r23
. 445r23 446r24 448r23 449r23 450r23 451r24 453r23
X 4 a-charac.ads
16K13*Characters 18e19 29|13r10 13r40
X 5 a-chlat1.ads
18K24*Latin_1 296e27 29|13w21 13r51
53e4*ESC{character} 29|52r67 52r91 53r67 53r91 54r67 54r91 55r68 55r92 57r66
. 57r90 58r66 58r90 59r66 59r90 60r67 60r91 62r65 62r89 63r64 63r88 64r65
. 64r89 65r65 65r89 67r64 67r88 68r64 68r88 69r65 69r89 70r65 70r89
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 11r10 88r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|11w19 88r44
50R9 Generator<46|63R9> 29|90r22[88]
52V13 Random{29|87I12} 29|98s31[88]
61U14 Reset<46|100p14> 29|97s7[88]
X 11 a-nudira.adb
53V16 Random[46|83]{29|87I12} 47|393b13[29|88]
65V16 Random[46|83]{29|87I12} 47|393b13[29|88]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|12w10 12r40 42r26 42r53
54O9*Time_Span<duration> 29|42r36
119V13*Milliseconds{54O9} 29|42s63
X 17 a-string.ads
16K13*Strings 35e16 29|9r10 9r40 24r24 32r26 50r19 52r28 53r28 54r28 55r29
. 57r27 58r27 59r27 60r28 62r26 63r25 64r26 65r26 67r25 68r25 69r26 70r26
. 133r49 152r78 215r46 373r32 377r27 378r27 379r27 380r27 382r27 383r27 384r27
. 385r27 387r27 388r27 389r27 390r27 391r27 392r27 393r28 394r28 396r27 397r27
. 398r27 399r27 400r27 401r27 402r28 403r28 405r27 406r27 407r27 408r27 409r27
. 410r27 411r28 412r28 414r27 415r27 416r27 417r27 418r27 419r27 420r28 421r28
. 423r28 424r28 425r28 426r28 428r28 429r28 430r28 431r28 433r27 434r27 435r27
. 436r27 438r27 439r27 440r27 441r27 443r27 444r27 445r27 446r28 448r27 449r27
. 450r27 451r28 453r27
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|9w18 9r48 24r32 32r34 50r27 52r36 53r36 54r36 55r37
. 57r35 58r35 59r35 60r36 62r34 63r33 64r34 65r34 67r33 68r33 69r34 70r34
. 133r57 152r86 215r54 373r40 377r35 378r35 379r35 380r35 382r35 383r35 384r35
. 385r35 387r35 388r35 389r35 390r35 391r35 392r35 393r36 394r36 396r35 397r35
. 398r35 399r35 400r35 401r35 402r36 403r36 405r35 406r35 407r35 408r35 409r35
. 410r35 411r36 412r36 414r35 415r35 416r35 417r35 418r35 419r35 420r36 421r36
. 423r36 424r36 425r36 426r36 428r36 429r36 430r36 431r36 433r35 434r35 435r35
. 436r35 438r35 439r35 440r35 441r35 443r35 444r35 445r35 446r36 448r35 449r35
. 450r35 451r36 453r35
87R9*Unbounded_String<7|43R9> 741e14 29|24r42 32r44 50r37
103V13*To_Unbounded_String{87R9} 29|52s46 53s46 54s46 55s47 57s45 58s45 59s45
. 60s46 62s44 63s43 64s44 65s44 67s43 68s43 69s44 70s44 133s67 152s96 215s64
. 373s50 377s45 378s45 379s45 380s45 382s45 383s45 384s45 385s45 387s45 388s45
. 389s45 390s45 391s45 392s45 393s46 394s46 396s45 397s45 398s45 399s45 400s45
. 401s45 402s46 403s46 405s45 406s45 407s45 408s45 409s45 410s45 411s46 412s46
. 414s45 415s45 416s45 417s45 418s45 419s45 420s46 421s46 423s46 424s46 425s46
. 426s46 428s46 429s46 430s46 431s46 433s45 434s45 435s45 436s45 438s45 439s45
. 440s45 441s45 443s45 444s45 445s45 446s46 448s45 449s45 450s45 451s46 453s45
238V14*"="{boolean} 29|128s23
X 22 a-textio.ads
57K13*Text_IO 727e16 29|8w10 8r40 10r10 10r40 105r11
422U14*Get_Immediate 29|94s7 253s7 303s7
465U14*Put 29|105s19
495V13*Get_Line{string} 29|269s33 276s39
508U14*Put_Line 29|93s7 116s10 117s10 229s7 231s25 232s25 233s25 234s25 237s7
. 251s7 252s7 262s7 263s7 264s7 266s10 274s13 280s16 293s13 297s13 302s7
. 319s10
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|10w18 10r48
32U14*Put=34:42 29|114s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
15U11*ludo 15b11 515l5 515t9
17R9 Point 20e14 25r20 26r20 38r49 45r13 122r56 141r72
18i7 X{integer} 125r36 129r44 133r27 134r29 148r33 151r33 152r43 214r32 215r24
. 217r24 502r40
19i7 Y{integer} 125r49 129r72 133r38 134r42 148r47 151r47 152r67 214r51 215r35
. 217r35 502r58
22R9 Pawn 29e14 36r49 52r12 53r12 54r12 55r12 57r11 58r11 59r11 60r11 62r9
. 63r9 64r9 65r9 67r9 68r9 69r9 70r9 122r35 167r40 206r35
23i7 ID{integer} 169r12 171r15 173r15 175r15 177r15 179r15 181r15 183r15
. 185r15 187r15 189r15 191r15 193r15 195r15 197r15 200r12 209r33
24r7 Name{19|87R9} 128r38 129r92 134r51 151r63 170r28 172r28 174r28 176r28
. 178r28 180r28 182r28 184r28 186r28 188r28 190r28 192r29 194r28 196r28 198r28
. 201r29 217r44 502r74
25r7 Coord{17R9} 130m26 133r21 133r32 135m15 153m25 215r18 215r29 216m12
. 217r18 217r29 502r34 502r52
26r7 Basic_Coord{17R9} 129r32 129r60 130r48 152r31 152r55
27i7 Road{integer} 131m26 208m9 208r19 209r47 221r12
28b7 Is_Active{boolean} 132m26 145r22 150m25 156m25 246r26 277r43 287r32
31R9 Field 34e14 37r66
32r7 Label{19|87R9} 114r26 125r52
33b7 Is_Available{boolean} 148r50 214r54
36A9 Pawn_List(22R9)<integer> 72r16 82r31 141r41 241r40 310r40 500r37
37A9 My_Array(31R9)<integer><integer> 40r13 109r33
38A9 My_Vector(17R9)<integer> 41r13
40a4 Board{37A9} 125r20 129m13 133m13 134m13 148r16 151m16 152m16 170m10
. 172m10 174m10 176m10 178m10 180m10 182m10 184m10 186m10 188m10 190m10 192m10
. 194m10 196m10 198m10 201m10 214r10 215m10 217m10 260r19 301r19 314r22 371r16
. 372r19 373m13 377m7 378m7 379m7 380m7 382m7 383m7 384m7 385m7 387m7 388m7
. 389m7 390m7 391m7 392m7 393m7 394m7 396m7 397m7 398m7 399m7 400m7 401m7
. 402m7 403m7 405m7 406m7 407m7 408m7 409m7 410m7 411m7 412m7 414m7 415m7
. 416m7 417m7 418m7 419m7 420m7 421m7 423m7 424m7 425m7 426m7 428m7 429m7
. 430m7 431m7 433m7 434m7 435m7 436m7 438m7 439m7 440m7 441m7 443m7 444m7
. 445m7 446m7 448m7 449m7 450m7 451m7 453m7 502m19
41a4 Trace{38A9} 214r16 214r35 216r21 219r23 285r23 455m7 456m7 457m7 458m7
. 459m7 460m7 461m7 462m7 463m7 464m7 465m7 466m7 467m7 468m7 469m7 470m7
. 471m7 472m7 473m7 474m7 475m7 476m7 477m7 478m7 479m7 480m7 481m7 482m7
. 483m7 484m7 485m7 486m7 487m7 488m7 489m7 490m7 491m7 492m7 493m7 494m7
42o4 Okres{15|54O9}
43i4 waiter{integer} 255m7 305m7 312r10 496m7
44i4 Tmp_W{integer} 320m10
45r4 Coords{17R9} 153r34 285m13 288m42 288r42
46e4 c{character} 94m21 95m7 253m21 254m7 303m21 304m7
47i4 rand{integer} 317m10 319r37 322m24 322r24
48i4 pawn_num{integer} 276m13 277r33 277r64 277r81 278r43
49i4 Absolute{integer} 209m7 210r10 211m10 211r22 214r22 214r41 216r27 219r29
50r4 Tmp_Label{19|87R9} 125m7 128r13
52r4 R1{22R9} 72r37
53r4 R2{22R9} 72r41
54r4 R3{22R9} 72r45
55r4 R4{22R9} 72r49
57r4 B1{22R9} 72r53
58r4 B2{22R9} 72r57
59r4 B3{22R9} 72r61
60r4 B4{22R9} 72r65
62r4 Y1{22R9} 72r69
63r4 Y2{22R9} 72r73
64r4 Y3{22R9} 72r77
65r4 Y4{22R9} 72r81
67r4 G1{22R9} 72r85
68r4 G2{22R9} 72r89
69r4 G3{22R9} 72r93
70r4 G4{22R9} 72r97
72a4 All_Pawns{36A9} 128r25 129r19 129r47 129r79 130m13 130r35 131m13 132m13
. 334m22 334r22 343m22 343r22 353m22 353r22 362m22 362r22 513r19
75t9 Red_Player 330b14 336l8 336t18
76t9 Blue_Player 339b14 345l8 345t19
77t9 Yellow_Player 348b14 355l8 355t21
78t9 Green_Player 358b14 364l8 364t20
79t9 Game 367b14 510l8 510t12 512r4 513r4 514r4
80Y13 Start 369b14 512s9
81Y13 Stop 506b20 514s9
82Y13 Set_Pawns 82>23 500b20 504l17 504t26 513s9
82a23 Pawns{36A9} 502r25 502r43 502r65
86V13 Dice_Roll{integer} 86b13 100l8 100t17 317s18
87I12 randRange<integer> 88r60
88K15 Rand_Int[10|44] 89r11 90r13 98r22
90r7 gen{10|50R9[88]} 97r13 98r38
91i7 num{integer} 98m7 99r14
103U14 Clear_Screen 103b14 106l8 106t20 111s7
109U14 Print_Board 109b14 109>27 119l8 119t19 260s7 301s7 314s10
109a27 Tab{37A9} 112r16 113r19 114r17
112i11 I{integer} 114r21
113i14 J{integer} 114r23
122U14 Beat_Pawn 122b14 122=24 122>41 138l8 138t17 157s16 219s10
122r24 P{22R9} 133r19 133r30 134r49 135m13
122r41 New_Point{17R9} 125r26 125r39 134r19 134r32 135r24
127i11 I{integer} 128r35 129r29 129r57 129r89 130r23 130r45 131r23 132r23
141U14 Launch_Pawn 141b14 141=26 141=52 141>79 164l8 164t19 288s19
141a26 Pawns{36A9} 145r13 150m16 151r54 152r22 152r46 153m16 156m16 157m26
. 157r26
141r52 New_Coords{17R9} 148r22 148r36 151r22 151r36 157r36
141i79 ID{integer} 144r31 144r41
144i11 I{integer} 145r19 150r22 151r60 152r28 152r52 153r22 156r22 157r32
162L12 Continue 146r18
167U14 Winning_Pawns 167b14 167=29 203l8 203t21 222s10
167r29 P{22R9} 169r10 170r26 171r13 172r26 173r13 174r26 175r13 176r26 177r13
. 178r26 179r13 180r26 181r13 182r26 183r13 184r26 185r13 186r26 187r13 188r26
. 189r13 190r26 191r13 192r27 193r13 194r26 195r13 196r26 197r13 198r26 200r10
. 201r27
206U14 Move_Pawn 206b14 206=24 206>41 224l8 224t17 278s16
206r24 P{22R9} 208m7 208r17 209r31 209r45 215r16 215r27 216m10 217r16 217r27
. 217r42 219m20 221r10 222m24
206i41 jump{integer} 208r26
227U14 Introduce_Player 227b14 227>31 238l8 238t24 261s7 315s10
227i31 ID{integer} 230r12
241U14 Decide 241b14 241=21 241=51 241=73 307l8 307t14 322s10
241a21 All_Pawns{36A9} 246r13 277r16 278m26 278r26 287r19 288m31
241i51 Num{integer} 246r46 262r30 265r10 278r54
241i73 ID{integer} 245r33 245r43 255r18 261r24 277r28 278r38 285r40 286r37
. 286r47 288r50 305r18
242i7 Decision{integer} 269m7 271r12
245i11 I{integer} 246r23
259L9 Can_Decide 247r18 294r18 298r18
273L15 Select_Pawn 281r21
286i17 I{integer} 287r29
295L15 End_Launch 289r24
306L9 Next_Player 256r12
310U14 Player_Turn 310b14 310=26 310=51 327l8 327t19 334s10 343s10 353s10
. 362s10
310a26 Pawns{36A9} 322m17
310i51 Player_ID{integer} 312r19 315r27 320r19 322m30
331i7 Red_ID{integer} 334m33 334r33
340i7 Blue_ID{integer} 343m33 343r33
349i7 Yellow_ID{integer} 353m33 353r33
359i7 Green_ID{integer} 362m33 362r33
371i11 I{integer} 373r19
372i14 J{integer} 373r21
500a30 Pawns{36A9}
501i20 I{integer} 502r31 502r49 502r71
X 30 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 46 s-rannum.ads
75V13*Random{25|74M9} 47|221i21
76V13*Random{25|77M9} 47|221i21
X 52 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

