V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ludo%b		ludo.adb		83110d1c NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210117150446 873d8a74 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 16r6 17r5 28r20 36r22 46r22 46r49 54r15 57r24 58r24 59r24 60r25
. 62r23 63r23 64r23 65r24 67r22 68r21 69r22 70r22 72r21 73r21 74r22 75r22
. 81r7 109r31 135r45 154r74 177r42 327r28 331r23 332r23 333r23 334r23 336r23
. 337r23 338r23 339r23 341r23 342r23 343r23 344r23 345r23 346r23 347r24 348r24
. 350r23 351r23 352r23 353r23 354r23 355r23 356r24 357r24 359r23 360r23 361r23
. 362r23 363r23 364r23 365r24 366r24 368r23 369r23 370r23 371r23 372r23 373r23
. 374r24 375r24 377r24 378r24 379r24 380r24 382r24 383r24 384r24 385r24 387r23
. 388r23 389r23 390r23 392r23 393r23 394r23 395r23 397r23 398r23 399r23 400r24
. 402r23 403r23 404r23 405r24 407r23
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 15r10 109r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|15w19 109r44
50R9 Generator<46|63R9> 29|111r22[109]
52V13 Random{29|108I12} 29|119s31[109]
61U14 Reset<46|100p14> 29|118s7[109]
X 11 a-nudira.adb
53V16 Random[46|83]{29|108I12} 47|393b13[29|109]
65V16 Random[46|83]{29|108I12} 47|393b13[29|109]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|16w10 17r9 46r26 46r53
54O9*Time_Span<duration> 29|46r36
119V13*Milliseconds{54O9} 29|46s63
X 17 a-string.ads
16K13*Strings 35e16 29|11r10 12r9 28r24 36r26 54r19 57r28 58r28 59r28 60r29
. 62r27 63r27 64r27 65r28 67r26 68r25 69r26 70r26 72r25 73r25 74r26 75r26
. 135r49 154r78 177r46 327r32 331r27 332r27 333r27 334r27 336r27 337r27 338r27
. 339r27 341r27 342r27 343r27 344r27 345r27 346r27 347r28 348r28 350r27 351r27
. 352r27 353r27 354r27 355r27 356r28 357r28 359r27 360r27 361r27 362r27 363r27
. 364r27 365r28 366r28 368r27 369r27 370r27 371r27 372r27 373r27 374r28 375r28
. 377r28 378r28 379r28 380r28 382r28 383r28 384r28 385r28 387r27 388r27 389r27
. 390r27 392r27 393r27 394r27 395r27 397r27 398r27 399r27 400r28 402r27 403r27
. 404r27 405r28 407r27
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|11w18 12r17 28r32 36r34 54r27 57r36 58r36 59r36
. 60r37 62r35 63r35 64r35 65r36 67r34 68r33 69r34 70r34 72r33 73r33 74r34
. 75r34 135r57 154r86 177r54 327r40 331r35 332r35 333r35 334r35 336r35 337r35
. 338r35 339r35 341r35 342r35 343r35 344r35 345r35 346r35 347r36 348r36 350r35
. 351r35 352r35 353r35 354r35 355r35 356r36 357r36 359r35 360r35 361r35 362r35
. 363r35 364r35 365r36 366r36 368r35 369r35 370r35 371r35 372r35 373r35 374r36
. 375r36 377r36 378r36 379r36 380r36 382r36 383r36 384r36 385r36 387r35 388r35
. 389r35 390r35 392r35 393r35 394r35 395r35 397r35 398r35 399r35 400r36 402r35
. 403r35 404r35 405r36 407r35
87R9*Unbounded_String<7|43R9> 741e14 29|28r42 36r44 54r37
103V13*To_Unbounded_String{87R9} 29|57s46 58s46 59s46 60s47 62s45 63s45 64s45
. 65s46 67s44 68s43 69s44 70s44 72s43 73s43 74s44 75s44 135s67 154s96 177s64
. 327s50 331s45 332s45 333s45 334s45 336s45 337s45 338s45 339s45 341s45 342s45
. 343s45 344s45 345s45 346s45 347s46 348s46 350s45 351s45 352s45 353s45 354s45
. 355s45 356s46 357s46 359s45 360s45 361s45 362s45 363s45 364s45 365s46 366s46
. 368s45 369s45 370s45 371s45 372s45 373s45 374s46 375s46 377s46 378s46 379s46
. 380s46 382s46 383s46 384s46 385s46 387s45 388s45 389s45 390s45 392s45 393s45
. 394s45 395s45 397s45 398s45 399s45 400s46 402s45 403s45 404s45 405s46 407s45
238V14*"="{boolean} 29|130s23
X 22 a-textio.ads
57K13*Text_IO 727e16 29|9w10 10r9 13r10 14r9 81r11
422U14*Get_Immediate 29|115s7 213s7 259s7
465U14*Put 29|81s19
495V13*Get_Line{string} 29|229s33 237s39
508U14*Put_Line 29|92s10 114s7 126s7 189s7 191s25 192s25 193s25 194s25 197s7
. 211s7 212s7 222s7 223s7 224s7 226s10 235s13 241s16 254s13 258s7 274s10
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|13w18 14r17
32U14*Put=34:42 29|90s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
19U11*ludo 19b11 467l5 467t9
21R9 Point 24e14 29r20 30r20 42r49 49r13 123r56 143r94
22i7 X{integer} 127r36 131r44 135r27 136r29 150r33 153r33 154r43 176r32 177r24
. 179r24 247r29 454r40
23i7 Y{integer} 127r49 131r72 135r38 136r42 150r47 153r47 154r67 176r51 177r35
. 179r35 247r39 454r58
26R9 Pawn 33e14 40r49 57r12 58r12 59r12 60r12 62r11 63r11 64r11 65r11 67r9
. 68r9 69r9 70r9 72r9 73r9 74r9 75r9 123r35 168r35
27i7 ID{integer} 171r33
28r7 Name{19|87R9} 130r38 131r92 136r51 153r63 179r44 454r74
29r7 Coord{21R9} 132m26 135r21 135r32 137m15 155m25 177r18 177r29 178m12
. 179r18 179r29 454r34 454r52
30r7 Basic_Coord{21R9} 131r32 131r60 132r48 154r31 154r55
31i7 Road{integer} 133m26 170m9 170r19 171r47
32b7 Is_Active{boolean} 134m26 147r22 152m25 206r26 238r43
35R9 Field 38e14 41r66
36r7 Label{19|87R9} 90r26 127r52
37b7 Is_Available{boolean} 150r50 176r54 247r42
40A9 Pawn_List(26R9)<integer> 77r16 103r31 143r41 201r40 266r40 452r37
41A9 My_Array(35R9)<integer><integer> 44r13 85r33
42A9 My_Vector(21R9)<integer> 45r13
44a4 Board{41A9} 127r20 131m13 135m13 136m13 150r16 153m16 154m16 176r10
. 177m10 179m10 220r19 247r16 270r22 325r16 326r19 327m13 331m7 332m7 333m7
. 334m7 336m7 337m7 338m7 339m7 341m7 342m7 343m7 344m7 345m7 346m7 347m7
. 348m7 350m7 351m7 352m7 353m7 354m7 355m7 356m7 357m7 359m7 360m7 361m7
. 362m7 363m7 364m7 365m7 366m7 368m7 369m7 370m7 371m7 372m7 373m7 374m7
. 375m7 377m7 378m7 379m7 380m7 382m7 383m7 384m7 385m7 387m7 388m7 389m7
. 390m7 392m7 393m7 394m7 395m7 397m7 398m7 399m7 400m7 402m7 403m7 404m7
. 405m7 407m7 454m19
45a4 Trace{42A9} 176r16 176r35 178r21 181r23 246r23 409m7 410m7 411m7 412m7
. 413m7 414m7 415m7 416m7 417m7 418m7 419m7 420m7 421m7 422m7 423m7 424m7
. 425m7 426m7 427m7 428m7 429m7 430m7 431m7 432m7 433m7 434m7 435m7 436m7
. 437m7 438m7 439m7 440m7 441m7 442m7 443m7 444m7 445m7 446m7 447m7 448m7
46o4 Okres{15|54O9}
47i4 waiter{integer} 215m7 261m7 268r10
48i4 Tmp_W{integer} 275m10
49r4 Coords{21R9} 155r34 246m13 247r22 247r32 248m44 248r44
50e4 c{character} 115m21 116m7 213m21 214m7 259m21 260m7
51i4 rand{integer} 273m10 274r37 277m24 277r24
52i4 pawn_num{integer} 237m13 238r33 239r43
53i4 Absolute{integer} 171m7 172r10 173m10 173r22 176r22 176r41 178r27 181r29
54r4 Tmp_Label{19|87R9} 127m7 130r13
57r4 R1{26R9} 77r37
58r4 R2{26R9} 77r41
59r4 R3{26R9} 77r45
60r4 R4{26R9} 77r49
62r4 B1{26R9} 77r53
63r4 B2{26R9} 77r57
64r4 B3{26R9} 77r61
65r4 B4{26R9} 77r65
67r4 Y1{26R9} 77r69
68r4 Y2{26R9} 77r73
69r4 Y3{26R9} 77r77
70r4 Y4{26R9} 77r81
72r4 G1{26R9} 77r85
73r4 G2{26R9} 77r89
74r4 G3{26R9} 77r93
75r4 G4{26R9} 77r97
77a4 All_Pawns{40A9} 130r25 131r19 131r47 131r79 132m13 132r35 133m13 134m13
. 289m22 289r22 298m22 298r22 307m22 307r22 316m22 316r22 465r19
79U14 Clear_Screen 79b14 82l8 82t20 87s7
85U14 Print_Board 85b14 85>27 94l8 94t19 220s7 270s10
85a27 Tab{41A9} 88r16 89r19 90r17
88i11 I{integer} 90r21
89i14 J{integer} 90r23
96t9 Red_Player 285b14 291l8 291t18
97t9 Blue_Player 294b14 300l8 300t19
98t9 Yellow_Player 303b14 309l8 309t21
99t9 Green_Player 312b14 318l8 318t20
100t9 Game 321b14 462l8 462t12 464r4 465r4 466r4
101Y13 Start 323b14 464s9
102Y13 Stop 458b20 466s9
103Y13 Set_Pawns 103>23 452b20 456l17 456t26 465s9
103a23 Pawns{40A9} 454r25 454r43 454r65
107V13 Dice_Roll{integer} 107b13 121l8 121t17 273s18
108I12 randRange<integer> 109r60
109K15 Rand_Int[10|44] 110r11 111r13 119r22
111r7 gen{10|50R9[109]} 118r13 119r38
112i7 num{integer} 119m7 120r14
123U14 Beat_Pawn 123b14 123=24 123>41 140l8 140t17 158s16 181s10
123r24 P{26R9} 135r19 135r30 136r49 137m13
123r41 New_Point{21R9} 127r26 127r39 136r19 136r32 137r24
129i11 I{integer} 130r35 131r29 131r57 131r89 132r23 132r45 133r23 134r23
143U14 Launch_Pawn 143b14 143=26 143=52 143=74 143>101 165l8 165t19 248s16
143a26 Pawns{40A9} 147r13 152m16 153r54 154r22 154r46 155m16 158m26 158r26
143i52 Num{integer}
143r74 New_Coords{21R9} 150r22 150r36 153r22 153r36 158r36
143i101 ID{integer} 146r31 146r41
146i11 I{integer} 147r19 152r22 153r60 154r28 154r52 155r22 158r32
163L12 Continue 148r18
168U14 Move_Pawn 168b14 168=24 168>41 184l8 184t17 239s16
168r24 P{26R9} 170m7 170r17 171r31 171r45 177r16 177r27 178m10 179r16 179r27
. 179r42 181m20
168i41 jump{integer} 170r26
187U14 Introduce_Player 187b14 187>31 198l8 198t24 221s7 271s10
187i31 ID{integer} 190r12
201U14 Decide 201b14 201=21 201=51 201=73 263l8 263t14 277s10
201a21 All_Pawns{40A9} 206r13 238r16 239m26 239r26 248m28
201i51 Num{integer} 206r46 222r30 225r10 239r54 248m39
201i73 ID{integer} 205r33 205r43 215r18 221r24 238r28 239r38 246r40 248r52
. 261r18
202i7 Decision{integer} 229m7 232r12
205i11 I{integer} 206r23
219L9 Can_Decide 207r18 250r21 255r18
234L15 Select_Pawn 242r21
262L9 Next_Player 216r12
266U14 Player_Turn 266b14 266=26 266=51 282l8 282t19 289s10 298s10 307s10
. 316s10
266a26 Pawns{40A9} 277m17
266i51 Player_ID{integer} 268r19 271r27 275r19 277m30
286i7 Red_ID{integer} 289m33 289r33
295i7 Blue_ID{integer} 298m33 298r33
304i7 Yellow_ID{integer} 307m33 307r33
313i7 Green_ID{integer} 316m33 316r33
325i11 I{integer} 327r19
326i14 J{integer} 327r21
452a30 Pawns{40A9}
453i20 I{integer} 454r31 454r49 454r71
X 30 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 46 s-rannum.ads
75V13*Random{25|74M9} 47|221i21
76V13*Random{25|77M9} 47|221i21
X 52 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

