V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ludo%b		ludo.adb		f052a879 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210116133352 f47e2f11 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 16r6 17r5 28r19 35r22 45r22 45r49 54r7 82r31 209r27 210r27 211r27
. 212r28 223r26 224r26 225r26 226r27 238r25 239r24 240r25 241r25 252r24 253r24
. 254r25 255r25 271r28 275r23 276r23 277r23 278r23 280r23 281r23 282r23 283r23
. 285r23 286r23 287r23 288r23 289r23 290r23 291r24 292r24 294r23 295r23 296r23
. 297r23 298r23 299r23 300r24 301r24 303r23 304r23 305r23 306r23 307r23 308r23
. 309r24 310r24 312r23 313r23 314r23 315r23 316r23 317r23 318r24 319r24 321r24
. 322r24 323r24 324r24 326r24 327r24 328r24 329r24 331r23 332r23 333r23 334r23
. 336r23 337r23 338r23 339r23 341r23 342r23 343r23 344r24 346r23 347r23 348r23
. 349r24 351r23
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 15r10 82r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|15w19 82r44
50R9 Generator<45|63R9> 29|84r22[82]
52V13 Random{29|81I12} 29|92s31[82]
61U14 Reset<45|100p14> 29|91s7[82]
X 11 a-nudira.adb
53V16 Random[45|83]{29|81I12} 46|393b13[29|82]
65V16 Random[45|83]{29|81I12} 46|393b13[29|82]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|16w10 17r9 45r26 45r53
54O9*Time_Span<duration> 29|45r36
119V13*Milliseconds{54O9} 29|45s63
X 17 a-string.ads
16K13*Strings 35e16 29|11r10 12r9 28r23 35r26 209r31 210r31 211r31 212r32
. 223r30 224r30 225r30 226r31 238r29 239r28 240r29 241r29 252r28 253r28 254r29
. 255r29 271r32 275r27 276r27 277r27 278r27 280r27 281r27 282r27 283r27 285r27
. 286r27 287r27 288r27 289r27 290r27 291r28 292r28 294r27 295r27 296r27 297r27
. 298r27 299r27 300r28 301r28 303r27 304r27 305r27 306r27 307r27 308r27 309r28
. 310r28 312r27 313r27 314r27 315r27 316r27 317r27 318r28 319r28 321r28 322r28
. 323r28 324r28 326r28 327r28 328r28 329r28 331r27 332r27 333r27 334r27 336r27
. 337r27 338r27 339r27 341r27 342r27 343r27 344r28 346r27 347r27 348r27 349r28
. 351r27
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|11w18 12r17 28r31 35r34 209r39 210r39 211r39 212r40
. 223r38 224r38 225r38 226r39 238r37 239r36 240r37 241r37 252r36 253r36 254r37
. 255r37 271r40 275r35 276r35 277r35 278r35 280r35 281r35 282r35 283r35 285r35
. 286r35 287r35 288r35 289r35 290r35 291r36 292r36 294r35 295r35 296r35 297r35
. 298r35 299r35 300r36 301r36 303r35 304r35 305r35 306r35 307r35 308r35 309r36
. 310r36 312r35 313r35 314r35 315r35 316r35 317r35 318r36 319r36 321r36 322r36
. 323r36 324r36 326r36 327r36 328r36 329r36 331r35 332r35 333r35 334r35 336r35
. 337r35 338r35 339r35 341r35 342r35 343r35 344r36 346r35 347r35 348r35 349r36
. 351r35
87R9*Unbounded_String<7|43R9> 741e14 29|28r41 35r44
103V13*To_Unbounded_String{87R9} 29|209s49 210s49 211s49 212s50 223s48 224s48
. 225s48 226s49 238s47 239s46 240s47 241s47 252s46 253s46 254s47 255s47 271s50
. 275s45 276s45 277s45 278s45 280s45 281s45 282s45 283s45 285s45 286s45 287s45
. 288s45 289s45 290s45 291s46 292s46 294s45 295s45 296s45 297s45 298s45 299s45
. 300s46 301s46 303s45 304s45 305s45 306s45 307s45 308s45 309s46 310s46 312s45
. 313s45 314s45 315s45 316s45 317s45 318s46 319s46 321s46 322s46 323s46 324s46
. 326s46 327s46 328s46 329s46 331s45 332s45 333s45 334s45 336s45 337s45 338s45
. 339s45 341s45 342s45 343s45 344s46 346s45 347s45 348s45 349s46 351s45
X 22 a-textio.ads
57K13*Text_IO 727e16 29|9w10 10r9 13r10 14r9 54r11
422U14*Get_Immediate 29|88s7 127s7 161s7
465U14*Put 29|54s19
495V13*Get_Line{string} 29|141s33
508U14*Put_Line 29|65s10 87s7 125s7 126s7 135s7 136s7 138s10 145s13 156s13
. 160s7 176s7 178s25 179s25 180s25 181s25 184s7 196s10
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|13w18 14r17
32U14*Put=34:42 29|63s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
19U11*ludo 19b11 410l5 410t9
21R9 Point 24e14 29r19 41r49 48r13
22i7 X{integer} 106r26 149r29 398r40
23i7 Y{integer} 106r36 149r39 398r58
26R9 Pawn 32e14 39r37 168r28 174r35 209r15 210r15 211r15 212r15 223r14 224r14
. 225r14 226r14 238r12 239r12 240r12 241r12 252r12 253r12 254r12 255r12
27i7 ID{integer} 129r36 148r58 163r35 177r14 190r29 197r28
28r7 Name{19|87R9} 106r52 398r74
29r7 Coord{21R9} 398r34 398r52
30i7 Road{integer}
31b7 Is_Active{boolean} 101r22 105m22 120r30
34R9 Field 37e14 40r66
35r7 Label{19|87R9} 63r26
36b7 Is_Available{boolean} 149r42
39A9 Pawn_List(26R9)<integer> 76r31 97r41 115r44 188r40 213r19 227r20 242r22
. 256r21 396r37
40A9 My_Array(34R9)<integer><integer> 43r13 58r33
41A9 My_Vector(21R9)<integer> 44r13
43a4 Board{40A9} 106m13 134r19 149r16 192r22 269r16 270r19 271m13 275m7 276m7
. 277m7 278m7 280m7 281m7 282m7 283m7 285m7 286m7 287m7 288m7 289m7 290m7
. 291m7 292m7 294m7 295m7 296m7 297m7 298m7 299m7 300m7 301m7 303m7 304m7
. 305m7 306m7 307m7 308m7 309m7 310m7 312m7 313m7 314m7 315m7 316m7 317m7
. 318m7 319m7 321m7 322m7 323m7 324m7 326m7 327m7 328m7 329m7 331m7 332m7
. 333m7 334m7 336m7 337m7 338m7 339m7 341m7 342m7 343m7 344m7 346m7 347m7
. 348m7 349m7 351m7 398m19
44a4 Trace{41A9} 148r23 353m7 354m7 355m7 356m7 357m7 358m7 359m7 360m7 361m7
. 362m7 363m7 364m7 365m7 366m7 367m7 368m7 369m7 370m7 371m7 372m7 373m7
. 374m7 375m7 376m7 377m7 378m7 379m7 380m7 381m7 382m7 383m7 384m7 385m7
. 386m7 387m7 388m7 389m7 390m7 391m7 392m7
45o4 Okres{15|54O9}
46i4 waiter{integer} 129m7 163m7 190r10
47i4 Tmp_W{integer} 197m10
48r4 Coords{21R9} 106r19 106r29 148m13 149r22 149r32
49e4 c{character} 88m21 89m7 127m21 128m7 161m21 162m7
50i4 rand{integer} 195m10 196r37 199m24 199r24
52U14 Clear_Screen 52b14 55l8 55t20 60s7
58U14 Print_Board 58b14 58>27 67l8 67t19 134s7 192s10
58a27 Tab{40A9} 61r16 62r19 63r17
61i11 I{integer} 63r21
62i14 J{integer} 63r23
69t9 Red_Player 207b14 219l8 219t18
70t9 Blue_Player 222b14 234l8 234t19
71t9 Yellow_Player 237b14 248l8 248t21
72t9 Green_Player 251b14 262l8 262t20
73t9 Game 215r7 229r7 244r7 258r7 265b14 406l8 406t12 408r4 409r4
74Y13 Start 267b14 408s9
75Y13 Stop 402b20 409s9
76Y13 Set_Pawns 76>23 215s12 229s12 244s12 258s12 396b20 400l17 400t26
76a23 Pawns{39A9} 398r25 398r43 398r65
80V13 Dice_Roll{integer} 80b13 94l8 94t17 195s18
81I12 randRange<integer> 82r60
82K15 Rand_Int[10|44] 83r11 84r13 92r22
84r7 gen{10|50R9[82]} 91r13 92r38
85i7 num{integer} 92m7 93r14
97U14 Launch_Pawn 97b14 97=26 97=52 112l8 112t19 150s16
97a26 Pawns{39A9} 101r13 105m13 106r43
97i52 Num{integer}
100i11 I{integer} 101r19 105r19 106r49
110L12 Continue 102r18
115U14 Decide 115b14 115=21 115=55 165l8 165t14 199s10
115a21 Players_Pawns{39A9} 120r13 129r19 148r41 150m28 163r18
115i55 Num{integer} 120r50 137r10 150m43
116i7 Decision{integer} 141m7 143r12
119i11 I{integer} 120r27
133L9 Can_Decide 121r18 152r21 157r18
164L9 Next_Player 130r12
168U14 Move_Pawn 168b14 168>24 171l8 171t17
168r24 P{26R9}
174U14 Introduce_Player 174b14 174>31 185l8 185t24 193s10
174r31 P{26R9} 177r12
188U14 Player_Turn 188b14 188=26 204l8 204t19 217s10 231s10 246s10 260s10
188a26 Pawns{39A9} 190r20 193r27 197r19 199m17
209r7 R1{26R9} 213r33
210r7 R2{26R9} 213r37
211r7 R3{26R9} 213r41
212r7 R4{26R9} 213r45
213a7 Red_Pawns{39A9} 215r22 217m22 217r22
223r7 B1{26R9} 227r34
224r7 B2{26R9} 227r38
225r7 B3{26R9} 227r42
226r7 B4{26R9} 227r46
227a7 Blue_Pawns{39A9} 229r22 231m22 231r22
238r7 Y1{26R9} 242r36
239r7 Y2{26R9} 242r40
240r7 Y3{26R9} 242r44
241r7 Y4{26R9} 242r48
242a7 Yellow_Pawns{39A9} 244r22 246m22 246r22
252r7 G1{26R9} 256r35
253r7 G2{26R9} 256r39
254r7 G3{26R9} 256r43
255r7 G4{26R9} 256r47
256a7 Green_Pawns{39A9} 258r22 260m22 260r22
269i11 I{integer} 271r19
270i14 J{integer} 271r21
396a30 Pawns{39A9}
397i20 I{integer} 398r31 398r49 398r71
X 30 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 45 s-rannum.ads
75V13*Random{25|74M9} 46|221i21
76V13*Random{25|77M9} 46|221i21
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

