V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ludo%b		ludo.adb		3b9ad0a4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210118234454 59f32afd ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 15 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 7r36 8r6 8r36 9r6 9r36 10r6
. 10r36 11r6 12r6 12r36 13r6 13r36 24r20 32r22 49r15 52r27 53r27 54r27 55r28
. 57r26 58r26 59r26 60r27 62r25 63r24 64r25 65r25 67r24 68r24 69r25 70r25
. 88r31 105r7 133r45 152r74 168r18 169r18 170r18 171r18 173r18 174r18 175r18
. 176r18 178r19 179r18 180r18 181r18 183r18 184r18 185r18 186r18 230r39 262r42
. 437r28 441r23 442r23 443r23 444r23 446r23 447r23 448r23 449r23 451r23 452r23
. 453r23 454r23 455r23 456r23 457r24 458r24 460r23 461r23 462r23 463r23 464r23
. 465r23 466r24 467r24 469r23 470r23 471r23 472r23 473r23 474r23 475r24 476r24
. 478r23 479r23 480r23 481r23 482r23 483r23 484r24 485r24 487r24 488r24 489r24
. 490r24 492r24 493r24 494r24 495r24 497r23 498r23 499r23 500r23 502r23 503r23
. 504r23 505r23 507r23 508r23 509r23 510r24 512r23 513r23 514r23 515r24 517r23
X 4 a-charac.ads
16K13*Characters 18e19 29|13r10 13r40
X 5 a-chlat1.ads
18K24*Latin_1 296e27 29|13w21 13r51
53e4*ESC{character} 29|168r67 168r93 169r67 169r93 170r67 170r93 171r67 171r93
. 173r67 173r93 174r67 174r93 175r67 175r93 176r67 176r93 178r68 178r94 179r67
. 179r93 180r67 180r93 181r67 181r93 183r67 183r93 184r67 184r93 185r67 185r93
. 186r67 186r93
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 11r10 88r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|11w19 88r44
50R9 Generator<46|63R9> 29|90r22[88]
52V13 Random{29|87I12} 29|98s31[88]
61U14 Reset<46|100p14> 29|97s7[88]
X 11 a-nudira.adb
53V16 Random[46|83]{29|87I12} 47|393b13[29|88]
65V16 Random[46|83]{29|87I12} 47|393b13[29|88]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|12w10 12r40
X 17 a-string.ads
16K13*Strings 35e16 29|9r10 9r40 24r24 32r26 49r19 52r31 53r31 54r31 55r32
. 57r30 58r30 59r30 60r31 62r29 63r28 64r29 65r29 67r28 68r28 69r29 70r29
. 133r49 152r78 168r22 169r22 170r22 171r22 173r22 174r22 175r22 176r22 178r23
. 179r22 180r22 181r22 183r22 184r22 185r22 186r22 230r43 262r46 437r32 441r27
. 442r27 443r27 444r27 446r27 447r27 448r27 449r27 451r27 452r27 453r27 454r27
. 455r27 456r27 457r28 458r28 460r27 461r27 462r27 463r27 464r27 465r27 466r28
. 467r28 469r27 470r27 471r27 472r27 473r27 474r27 475r28 476r28 478r27 479r27
. 480r27 481r27 482r27 483r27 484r28 485r28 487r28 488r28 489r28 490r28 492r28
. 493r28 494r28 495r28 497r27 498r27 499r27 500r27 502r27 503r27 504r27 505r27
. 507r27 508r27 509r27 510r28 512r27 513r27 514r27 515r28 517r27
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|9w18 9r48 24r32 32r34 49r27 52r39 53r39 54r39 55r40
. 57r38 58r38 59r38 60r39 62r37 63r36 64r37 65r37 67r36 68r36 69r37 70r37
. 133r57 152r86 168r30 169r30 170r30 171r30 173r30 174r30 175r30 176r30 178r31
. 179r30 180r30 181r30 183r30 184r30 185r30 186r30 230r51 262r54 437r40 441r35
. 442r35 443r35 444r35 446r35 447r35 448r35 449r35 451r35 452r35 453r35 454r35
. 455r35 456r35 457r36 458r36 460r35 461r35 462r35 463r35 464r35 465r35 466r36
. 467r36 469r35 470r35 471r35 472r35 473r35 474r35 475r36 476r36 478r35 479r35
. 480r35 481r35 482r35 483r35 484r36 485r36 487r36 488r36 489r36 490r36 492r36
. 493r36 494r36 495r36 497r35 498r35 499r35 500r35 502r35 503r35 504r35 505r35
. 507r35 508r35 509r35 510r36 512r35 513r35 514r35 515r36 517r35
87R9*Unbounded_String<7|43R9> 741e14 29|24r42 32r44 49r37
103V13*To_Unbounded_String{87R9} 29|52s49 53s49 54s49 55s50 57s48 58s48 59s48
. 60s49 62s47 63s46 64s47 65s47 67s46 68s46 69s47 70s47 133s67 152s96 168s40
. 169s40 170s40 171s40 173s40 174s40 175s40 176s40 178s41 179s40 180s40 181s40
. 183s40 184s40 185s40 186s40 230s61 262s64 437s50 441s45 442s45 443s45 444s45
. 446s45 447s45 448s45 449s45 451s45 452s45 453s45 454s45 455s45 456s45 457s46
. 458s46 460s45 461s45 462s45 463s45 464s45 465s45 466s46 467s46 469s45 470s45
. 471s45 472s45 473s45 474s45 475s46 476s46 478s45 479s45 480s45 481s45 482s45
. 483s45 484s46 485s46 487s46 488s46 489s46 490s46 492s46 493s46 494s46 495s46
. 497s45 498s45 499s45 500s45 502s45 503s45 504s45 505s45 507s45 508s45 509s45
. 510s46 512s45 513s45 514s45 515s46 517s45
238V14*"="{boolean} 29|128s23
X 22 a-textio.ads
57K13*Text_IO 727e16 29|8w10 8r40 10r10 10r40 105r11
422U14*Get_Immediate 29|94s7 300s7 367s7
465U14*Put 29|105s19
495V13*Get_Line{string} 29|316s33 335s39
508U14*Put_Line 29|93s7 116s10 117s10 238s7 239s7 276s7 278s25 279s25 280s25
. 281s25 284s7 298s7 299s7 309s7 310s7 311s7 313s10 327s13 328s13 333s13
. 339s16 345s16 357s13 361s13 366s7 383s10
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|10w18 10r48
32U14*Put=34:42 29|114s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
15U11*ludo 15b11 580l5 580t9
17R9 Point 20e14 25r20 26r20 38r49 44r13 122r56 141r72
18i7 X{integer} 125r36 129r44 133r27 134r29 148r33 151r33 152r43 230r21 261r32
. 262r24 264r24 566r40
19i7 Y{integer} 125r49 129r72 133r38 134r42 148r47 151r47 152r67 230r32 261r51
. 262r35 264r35 566r58
22R9 Pawn 29e14 36r49 52r15 53r15 54r15 55r15 57r14 58r14 59r14 60r14 62r12
. 63r12 64r12 65r12 67r12 68r12 69r12 70r12 122r35 192r40 248r35
23i7 ID{integer} 194r12 196r15 198r15 200r15 202r15 204r15 206r15 208r15
. 210r15 212r15 214r15 216r15 218r15 220r15 222r15 225r12 232r33 232r51 251r33
24r7 Name{19|87R9} 128r38 129r92 134r51 151r63 168m10 169m10 170m10 171m10
. 173m10 174m10 175m10 176m10 178m10 179m10 180m10 181m10 183m10 184m10 185m10
. 186m10 195r28 197r28 199r28 201r28 203r28 205r28 207r28 209r28 211r28 213r28
. 215r28 217r29 219r28 221r28 223r28 226r29 264r44 566r74
25r7 Coord{17R9} 130m26 133r21 133r32 135m15 153m25 230r15 230r26 233r37
. 262r18 262r29 263m12 264r18 264r29 566r34 566r52
26r7 Basic_Coord{17R9} 129r32 129r60 130r48 152r31 152r55 233r47
27i7 Road{integer} 131m26 250m9 250r19 251r47 256r12
28b7 Is_Active{boolean} 132m26 145r22 150m25 156m25 229m9 233r15 293r26 322r32
. 336r43 351r32
31R9 Field 34e14 37r66
32r7 Label{19|87R9} 114r26 125r52
33b7 Is_Available{boolean} 148r50 261r54
36A9 Pawn_List(22R9)<integer> 72r16 82r31 141r41 288r40 374r40 564r37
37A9 My_Array(31R9)<integer><integer> 40r13 109r33
38A9 My_Vector(17R9)<integer> 41r13
40a4 Board{37A9} 125r20 129m13 133m13 134m13 148r16 151m16 152m16 195m10
. 197m10 199m10 201m10 203m10 205m10 207m10 209m10 211m10 213m10 215m10 217m10
. 219m10 221m10 223m10 226m10 230m7 261r10 262m10 264m10 307r19 365r19 378r22
. 435r16 436r19 437m13 441m7 442m7 443m7 444m7 446m7 447m7 448m7 449m7 451m7
. 452m7 453m7 454m7 455m7 456m7 457m7 458m7 460m7 461m7 462m7 463m7 464m7
. 465m7 466m7 467m7 469m7 470m7 471m7 472m7 473m7 474m7 475m7 476m7 478m7
. 479m7 480m7 481m7 482m7 483m7 484m7 485m7 487m7 488m7 489m7 490m7 492m7
. 493m7 494m7 495m7 497m7 498m7 499m7 500m7 502m7 503m7 504m7 505m7 507m7
. 508m7 509m7 510m7 512m7 513m7 514m7 515m7 517m7 566m19
41a4 Trace{38A9} 261r16 261r35 263r21 266r23 349r23 519m7 520m7 521m7 522m7
. 523m7 524m7 525m7 526m7 527m7 528m7 529m7 530m7 531m7 532m7 533m7 534m7
. 535m7 536m7 537m7 538m7 539m7 540m7 541m7 542m7 543m7 544m7 545m7 546m7
. 547m7 548m7 549m7 550m7 551m7 552m7 553m7 554m7 555m7 556m7 557m7 558m7
42i4 waiter{integer} 302m7 369m7 376r10 560m7
43i4 Tmp_W{integer} 384m10
44r4 Coords{17R9} 153r34 349m13 352m42 352r42
45e4 c{character} 94m21 95m7 300m21 301m7 367m21 368m7
46i4 rand{integer} 381m10 383r37 386m24 386r24
47i4 pawn_num{integer} 335m13 336r33 336r64 336r81 337r43
48i4 Absolute{integer} 251m7 252r10 253m10 253r22 261r22 261r41 263r27 266r29
49r4 Tmp_Label{19|87R9} 125m7 128r13
52r7 R1{22R9} 72r37 168m7 188r21
53r7 R2{22R9} 72r41 169m7 188r25
54r7 R3{22R9} 72r45 170m7 188r29
55r7 R4{22R9} 72r49 171m7 188r33
57r7 B1{22R9} 72r53 173m7 188r37
58r7 B2{22R9} 72r57 174m7 188r41
59r7 B3{22R9} 72r61 175m7 188r45
60r7 B4{22R9} 72r65 176m7 188r49
62r7 Y1{22R9} 72r69 178m7 188r53
63r7 Y2{22R9} 72r73 179m7 188r57
64r7 Y3{22R9} 72r77 180m7 188r61
65r7 Y4{22R9} 72r81 181m7 188r65
67r7 G1{22R9} 72r85 183m7 188r69
68r7 G2{22R9} 72r89 184m7 188r73
69r7 G3{22R9} 72r93 185m7 188r77
70r7 G4{22R9} 72r97 186m7 188r81
72a4 All_Pawns{36A9} 128r25 129r19 129r47 129r79 130m13 130r35 131m13 132m13
. 188m7 398m22 398r22 407m22 407r22 417m22 417r22 426m22 426r22 578r19
75t9 Red_Player 394b14 400l8 400t18
76t9 Blue_Player 403b14 409l8 409t19
77t9 Yellow_Player 412b14 419l8 419t21
78t9 Green_Player 422b14 428l8 428t20
79t9 Game 241r7 431b14 574l8 574t12 576r4 578r4 579r4
80Y13 Start 433b14 576s9
81Y13 Stop 241s12 570b20 579s9
82Y13 Set_Pawns 82>23 564b20 568l17 568t26 578s9
82a23 Pawns{36A9} 566r25 566r43 566r65
86V13 Dice_Roll{integer} 86b13 100l8 100t17 381s18
87I12 randRange<integer> 88r60
88K15 Rand_Int[10|44] 89r11 90r13 98r22
90r7 gen{10|50R9[88]} 97r13 98r38
91i7 num{integer} 98m7 99r14
103U14 Clear_Screen 103b14 106l8 106t20 111s7
109U14 Print_Board 109b14 109>27 119l8 119t19 307s7 365s7 378s10
109a27 Tab{37A9} 112r16 113r19 114r17
112i11 I{integer} 114r21
113i14 J{integer} 114r23
122U14 Beat_Pawn 122b14 122=24 122>41 138l8 138t17 157s16 266s10
122r24 P{22R9} 133r19 133r30 134r49 135m13
122r41 New_Point{17R9} 125r26 125r39 134r19 134r32 135r24
127i11 I{integer} 128r35 129r29 129r57 129r89 130r23 130r45 131r23 132r23
141U14 Launch_Pawn 141b14 141=26 141=52 141>79 164l8 164t19 352s19
141a26 Pawns{36A9} 145r13 150m16 151r54 152r22 152r46 153m16 156m16 157m26
. 157r26
141r52 New_Coords{17R9} 148r22 148r36 151r22 151r36 157r36
141i79 ID{integer} 144r31 144r41
144i11 I{integer} 145r19 150r22 151r60 152r28 152r52 153r22 156r22 157r32
162L12 Continue 146r18
166U14 Color_Pawns 166b14 189l8 189t19 577s4
192U14 Winning_Pawns 192b14 192=29 245l8 245t21 257s10
192r29 P{22R9} 194r10 195r26 196r13 197r26 198r13 199r26 200r13 201r26 202r13
. 203r26 204r13 205r26 206r13 207r26 208r13 209r26 210r13 211r26 212r13 213r26
. 214r13 215r26 216r13 217r27 218r13 219r26 220r13 221r26 222r13 223r26 225r10
. 226r27 229m7 230r13 230r24 232r31 232r49 233r13 233r35 233r45
232i11 I{integer}
243L9 Keep_Playing 234r18
248U14 Move_Pawn 248b14 248=24 248>41 271l8 271t17 337s16
248r24 P{22R9} 250m7 250r17 251r31 251r45 256r10 257m24 262r16 262r27 263m10
. 264r16 264r27 264r42 266m20
248i41 jump{integer} 250r26
269L9 Pawn_Won 258r15
274U14 Introduce_Player 274b14 274>31 285l8 285t24 308s7 379s10
274i31 ID{integer} 277r12
288U14 Decide 288b14 288=21 288=51 288=73 371l8 371t14 386s10
288a21 All_Pawns{36A9} 293r13 322r19 336r16 337m26 337r26 351r19 352m31
288i51 Num{integer} 293r46 309r30 312r10 337r54 344r16
288i73 ID{integer} 292r33 292r43 302r18 308r24 321r36 321r46 336r28 337r38
. 349r40 350r37 350r47 352r50 369r18
289i7 Decision{integer} 316m7 318r12
292i11 I{integer} 293r23
306L9 Can_Decide 294r18 330r18 346r21 358r18 362r18
321i17 I{integer} 322r29
332L15 Select_Pawn 323r24 340r21
350i17 I{integer} 351r29
359L15 End_Launch 353r24
370L9 Next_Player 303r12
374U14 Player_Turn 374b14 374=26 374=51 391l8 391t19 398s10 407s10 417s10
. 426s10
374a26 Pawns{36A9} 386m17
374i51 Player_ID{integer} 376r19 379r27 384r19 386m30
395i7 Red_ID{integer} 398m33 398r33
404i7 Blue_ID{integer} 407m33 407r33
413i7 Yellow_ID{integer} 417m33 417r33
423i7 Green_ID{integer} 426m33 426r33
435i11 I{integer} 437r19
436i14 J{integer} 437r21
564a30 Pawns{36A9}
565i20 I{integer} 566r31 566r49 566r71
X 30 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 46 s-rannum.ads
75V13*Random{25|74M9} 47|221i21
76V13*Random{25|77M9} 47|221i21
X 52 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

