V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=4
RV MAX_TASKS=1+

U ludo%b		ludo.adb		73d3e8a9 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210115212610 77ff6fc1 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 16r6 17r5 20r21 20r48 22r66 25r19 61r31 73r24 74r24 75r24 76r24
. 97r24 98r24 99r24 100r24 121r25 122r25 123r25 124r25 145r25 146r25 147r25
. 148r25 172r27 177r22 178r22 179r22 180r22 182r22 183r22 184r22 185r22 187r22
. 188r22 189r22 190r22 191r22 192r22 193r23 194r23 196r22 197r22 198r22 199r22
. 200r22 201r22 202r23 203r23 205r22 206r22 207r22 208r22 209r22 210r22 211r23
. 212r23 214r22 215r22 216r22 217r22 218r22 219r22 220r23 221r23 223r23 224r23
. 225r23 226r23 228r23 229r23 230r23 231r23 233r22 234r22 235r22 236r22 238r22
. 239r22 240r22 241r22 243r22 244r22 245r22 246r23 248r22 249r22 250r22 252r23
. 254r22
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 15r10 61r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|15w19 61r44
50R9 Generator<45|63R9> 29|63r22[61]
52V13 Random{29|60I12} 29|67s31[61]
61U14 Reset<45|100p14> 29|66s7[61]
X 11 a-nudira.adb
53V16 Random[45|83]{29|60I12} 46|393b13[29|61]
65V16 Random[45|83]{29|60I12} 46|393b13[29|61]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|16w10 17r9 20r25 20r52
54O9*Time_Span<duration> 29|20r35
119V13*Milliseconds{54O9} 29|20s62
X 17 a-string.ads
16K13*Strings 35e16 29|11r10 12r9 22r70 25r23 73r28 74r28 75r28 76r28 97r28
. 98r28 99r28 100r28 121r29 122r29 123r29 124r29 145r29 146r29 147r29 148r29
. 172r31 177r26 178r26 179r26 180r26 182r26 183r26 184r26 185r26 187r26 188r26
. 189r26 190r26 191r26 192r26 193r27 194r27 196r26 197r26 198r26 199r26 200r26
. 201r26 202r27 203r27 205r26 206r26 207r26 208r26 209r26 210r26 211r27 212r27
. 214r26 215r26 216r26 217r26 218r26 219r26 220r27 221r27 223r27 224r27 225r27
. 226r27 228r27 229r27 230r27 231r27 233r26 234r26 235r26 236r26 238r26 239r26
. 240r26 241r26 243r26 244r26 245r26 246r27 248r26 249r26 250r26 252r27 254r26
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|11w18 12r17 22r78 25r31 73r36 74r36 75r36 76r36
. 97r36 98r36 99r36 100r36 121r37 122r37 123r37 124r37 145r37 146r37 147r37
. 148r37 172r39 177r34 178r34 179r34 180r34 182r34 183r34 184r34 185r34 187r34
. 188r34 189r34 190r34 191r34 192r34 193r35 194r35 196r34 197r34 198r34 199r34
. 200r34 201r34 202r35 203r35 205r34 206r34 207r34 208r34 209r34 210r34 211r35
. 212r35 214r34 215r34 216r34 217r34 218r34 219r34 220r35 221r35 223r35 224r35
. 225r35 226r35 228r35 229r35 230r35 231r35 233r34 234r34 235r34 236r34 238r34
. 239r34 240r34 241r34 243r34 244r34 245r34 246r35 248r34 249r34 250r34 252r35
. 254r34
87R9*Unbounded_String<7|43R9> 741e14 29|22r88 25r41
103V13*To_Unbounded_String{87R9} 29|73s46 74s46 75s46 76s46 97s46 98s46 99s46
. 100s46 121s47 122s47 123s47 124s47 145s47 146s47 147s47 148s47 172s49 177s44
. 178s44 179s44 180s44 182s44 183s44 184s44 185s44 187s44 188s44 189s44 190s44
. 191s44 192s44 193s45 194s45 196s44 197s44 198s44 199s44 200s44 201s44 202s45
. 203s45 205s44 206s44 207s44 208s44 209s44 210s44 211s45 212s45 214s44 215s44
. 216s44 217s44 218s44 219s44 220s45 221s45 223s45 224s45 225s45 226s45 228s45
. 229s45 230s45 231s45 233s44 234s44 235s44 236s44 238s44 239s44 240s44 241s44
. 243s44 244s44 245s44 246s45 248s44 249s44 250s44 252s45 254s44
X 22 a-textio.ads
57K13*Text_IO 727e16 29|9w10 10r9 13r10 14r9
508U14*Put_Line 29|41s10 81s13 82s13 83s13 86s13 105s13 106s13 107s13 110s13
. 130s13 131s13 132s13 135s13 153s13 154s13 155s13 158s13
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|13w18 14r17
32U14*Put=34:42 29|39s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
19U11*ludo 19b11 281l5 281t9
20o4 Okres{15|54O9}
21i4 waiter{integer} 80r13 87m13 104r13 111m13 129r13 136m13 152r13 159m13
22A9 My_Array(19|87R9)<integer><integer> 31r13 35r33
23R9 Pawn 29e14 54r28 55r27 55r37 55r47 55r57 73r12 74r12 75r12 76r12 97r12
. 98r12 99r12 100r12 121r12 122r12 123r12 124r12 145r12 146r12 147r12 148r12
. 261r35 265r34 265r44 265r54 265r64
24i7 ID{integer}
25r7 Pawn_Name{19|87R9} 266r40 267r40 268r40 269r40
26i7 X{integer} 266r25 267r25 268r25 269r25
27i7 Y{integer} 266r31 267r31 268r31 269r31
28i7 Road{integer}
31a4 Board{22A9} 84r25 108r25 133r25 156r25 170r16 171r19 172m13 177m7 178m7
. 179m7 180m7 182m7 183m7 184m7 185m7 187m7 188m7 189m7 190m7 191m7 192m7
. 193m7 194m7 196m7 197m7 198m7 199m7 200m7 201m7 202m7 203m7 205m7 206m7
. 207m7 208m7 209m7 210m7 211m7 212m7 214m7 215m7 216m7 217m7 218m7 219m7
. 220m7 221m7 223m7 224m7 225m7 226m7 228m7 229m7 230m7 231m7 233m7 234m7
. 235m7 236m7 238m7 239m7 240m7 241m7 243m7 244m7 245m7 246m7 248m7 249m7
. 250m7 252m7 254m7 266m16 267m16 268m16 269m16
35U14 Print_Board 35b14 35>27 43l8 43t19 84s13 108s13 133s13 156s13
35a27 Tab{22A9} 37r16 38r19 39r17
37i11 I{integer} 39r21
38i14 J{integer} 39r23
47t9 Red_Player 71b14 93l8 93t18
48t9 Blue_Player 95b14 117l8 117t19
49t9 Yellow_Player 119b14 141l8 141t21
50t9 Green_Player 143b14 164l8 164t20
51t9 Game 78r7 102r7 127r7 150r7 165b14 277l8 277t12 279r4 280r4
52Y13 Start 168b14 279s9
53Y13 Stop 273b20 280s9
54Y13 Launch_Pawn 54>25 261b20 263l17 263t28
54r25 P{23R9}
55Y13 Set_Pawns 55>23 55>33 55>43 55>53 78s12 102s12 127s12 150s12 265b20
. 270l17 270t26
55r23 P1{23R9} 266r22 266r28 266r37
55r33 P2{23R9} 267r22 267r28 267r37
55r43 P3{23R9} 268r22 268r28 268r37
55r53 P4{23R9} 269r22 269r28 269r37
59V13 generate_random_number{integer} 59b13 69l8 69t30 85s20 109s20 134s20
. 157s20
60I12 randRange<integer> 61r60
61K15 Rand_Int[10|44] 62r11 63r13 67r22
63r7 gen{10|50R9[61]} 66r13 67r38
64i7 num{integer} 67m7 68r14
72i7 rand{integer} 85m13 86r39
73r7 R1{23R9} 78r22
74r7 R2{23R9} 78r26
75r7 R3{23R9} 78r30
76r7 R4{23R9} 78r34
96i7 rand{integer} 109m13 110r39
97r7 B1{23R9} 102r22
98r7 B2{23R9} 102r26
99r7 B3{23R9} 102r30
100r7 B4{23R9} 102r34
120i7 rand{integer} 134m13 135r39
121r7 Y1{23R9} 127r22
122r7 Y2{23R9} 127r26
123r7 Y3{23R9} 127r30
124r7 Y4{23R9} 127r34
144i7 rand{integer} 157m13 158r39
145r7 G1{23R9} 150r22
146r7 G2{23R9} 150r26
147r7 G3{23R9} 150r30
148r7 G4{23R9} 150r34
170i11 I{integer} 172r19
171i14 J{integer} 172r21
261r32 P{23R9}
265r30 P1{23R9}
265r40 P2{23R9}
265r50 P3{23R9}
265r60 P4{23R9}
X 30 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 45 s-rannum.ads
75V13*Random{25|74M9} 46|221i21
76V13*Random{25|77M9} 46|221i21
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

