V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=4
RV MAX_TASK_ENTRIES=5
RV MAX_TASKS=1+

U ludo%b		ludo.adb		88070c49 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210115201458 8e6b7752 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 17 11 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 19r66 22r19 45r31 56r24 57r24 58r24 59r24 65r24 66r24 67r24 68r24
. 74r25 75r25 76r25 77r25 83r25 84r25 85r25 86r25 97r27 102r22 103r22 104r22
. 105r22 107r22 108r22 109r22 110r22 112r22 113r22 114r22 115r22 116r22 117r22
. 118r23 119r23 121r22 122r22 123r22 124r22 125r22 126r22 127r23 128r23 130r22
. 131r22 132r22 133r22 134r22 135r22 136r23 137r23 139r22 140r22 141r22 142r22
. 143r22 144r22 145r23 146r23 148r23 149r23 150r23 151r23 153r23 154r23 155r23
. 156r23 158r22 159r22 160r22 161r22 163r22 164r22 165r22 166r22 168r22 169r22
. 170r22 171r23 173r22 174r22 175r22 177r23 179r22
X 4 a-except.ads
48K13*Exceptions 335e19 27|5w10 6r9
X 7 a-numeri.ads
16K13*Numerics 32e17 27|1r10 2r9 3r10 4r9 15r10 45r35
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 27|15w19 45r44
50R9 Generator<41|63R9> 27|47r22[45]
52V13 Random{27|44I12} 27|51s31[45]
61U14 Reset<41|100p14> 27|50s7[45]
X 9 a-nudira.adb
53V16 Random[41|83]{27|44I12} 42|393b13[27|45]
65V16 Random[41|83]{27|44I12} 42|393b13[27|45]
X 10 a-nuelfu.ads
18K22*Elementary_Functions[12|39] 27|3w19 4r18
X 11 a-nuflra.ads
41K22*Float_Random 74e30 27|1w19 2r18
X 15 a-string.ads
16K13*Strings 35e16 27|11r10 12r9 19r70 22r23 56r28 57r28 58r28 59r28 65r28
. 66r28 67r28 68r28 74r29 75r29 76r29 77r29 83r29 84r29 85r29 86r29 97r31
. 102r26 103r26 104r26 105r26 107r26 108r26 109r26 110r26 112r26 113r26 114r26
. 115r26 116r26 117r26 118r27 119r27 121r26 122r26 123r26 124r26 125r26 126r26
. 127r27 128r27 130r26 131r26 132r26 133r26 134r26 135r26 136r27 137r27 139r26
. 140r26 141r26 142r26 143r26 144r26 145r27 146r27 148r27 149r27 150r27 151r27
. 153r27 154r27 155r27 156r27 158r26 159r26 160r26 161r26 163r26 164r26 165r26
. 166r26 168r26 169r26 170r26 171r27 173r26 174r26 175r26 177r27 179r26
X 17 a-strunb.ads
82K21*Unbounded 758e26 27|11w18 12r17 19r78 22r31 56r36 57r36 58r36 59r36
. 65r36 66r36 67r36 68r36 74r37 75r37 76r37 77r37 83r37 84r37 85r37 86r37
. 97r39 102r34 103r34 104r34 105r34 107r34 108r34 109r34 110r34 112r34 113r34
. 114r34 115r34 116r34 117r34 118r35 119r35 121r34 122r34 123r34 124r34 125r34
. 126r34 127r35 128r35 130r34 131r34 132r34 133r34 134r34 135r34 136r35 137r35
. 139r34 140r34 141r34 142r34 143r34 144r34 145r35 146r35 148r35 149r35 150r35
. 151r35 153r35 154r35 155r35 156r35 158r34 159r34 160r34 161r34 163r34 164r34
. 165r34 166r34 168r34 169r34 170r34 171r35 173r34 174r34 175r34 177r35 179r34
87R9*Unbounded_String<5|43R9> 741e14 27|19r88 22r41
103V13*To_Unbounded_String{87R9} 27|56s46 57s46 58s46 59s46 65s46 66s46 67s46
. 68s46 74s47 75s47 76s47 77s47 83s47 84s47 85s47 86s47 97s49 102s44 103s44
. 104s44 105s44 107s44 108s44 109s44 110s44 112s44 113s44 114s44 115s44 116s44
. 117s44 118s45 119s45 121s44 122s44 123s44 124s44 125s44 126s44 127s45 128s45
. 130s44 131s44 132s44 133s44 134s44 135s44 136s45 137s45 139s44 140s44 141s44
. 142s44 143s44 144s44 145s45 146s45 148s45 149s45 150s45 151s45 153s45 154s45
. 155s45 156s45 158s44 159s44 160s44 161s44 163s44 164s44 165s44 166s44 168s44
. 169s44 170s44 171s45 173s44 174s44 175s44 177s45 179s44
X 20 a-textio.ads
57K13*Text_IO 727e16 27|9w10 10r9 13r10 14r9
508U14*Put_Line 27|94s7 181s7 203s19
X 21 a-tiunio.ads
25K21*Unbounded_IO 61e29 27|13w18 14r17
32U14*Put=34:42 27|201s22
X 23 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 27 ludo.adb
17U11*ludo 17b11 215l5 215t9
19A9 My_Array(17|87R9)<integer><integer> 28r13 40r30 198r37
20R9 Pawn 26e14 38r28 39r27 39r37 39r47 39r57 56r12 57r12 58r12 59r12 65r12
. 66r12 67r12 68r12 74r12 75r12 76r12 77r12 83r12 84r12 85r12 86r12 187r35
. 191r34 191r44 191r54 191r64
21i7 ID{integer}
22r7 Pawn_Name{17|87R9} 192r40 193r40 194r40 195r40
23i7 X{integer} 192r25 193r25 194r25 195r25
24i7 Y{integer} 192r31 193r31 194r31 195r31
25i7 Road{integer}
28a4 Board{19A9} 95r16 96r19 97m13 102m7 103m7 104m7 105m7 107m7 108m7 109m7
. 110m7 112m7 113m7 114m7 115m7 116m7 117m7 118m7 119m7 121m7 122m7 123m7
. 124m7 125m7 126m7 127m7 128m7 130m7 131m7 132m7 133m7 134m7 135m7 136m7
. 137m7 139m7 140m7 141m7 142m7 143m7 144m7 145m7 146m7 148m7 149m7 150m7
. 151m7 153m7 154m7 155m7 156m7 158m7 159m7 160m7 161m7 163m7 164m7 165m7
. 166m7 168m7 169m7 170m7 171m7 173m7 174m7 175m7 177m7 179m7 192m16 193m16
. 194m16 195m16
31t9 Red_Player 55b14 62l8 62t18
32t9 Blue_Player 64b14 71l8 71t19
33t9 Yellow_Player 73b14 80l8 80t21
34t9 Green_Player 82b14 89l8 89t20
35t9 Game 90b14 211l8 211t12 213r4 214r4
36Y13 Start 93b14 213s9
37Y13 Stop 207b20 214s9
38Y13 Launch_Pawn 38>25 187b20 189l17 189t28
38r25 P{20R9}
39Y13 Set_Pawns 39>23 39>33 39>43 39>53 191b20 196l17 196t26
39r23 P1{20R9} 192r22 192r28 192r37
39r33 P2{20R9} 193r22 193r28 193r37
39r43 P3{20R9} 194r22 194r28 194r37
39r53 P4{20R9} 195r22 195r28 195r37
40Y13 Print_Board 40>25 198b20 205l17 205t28
40a25 Tab{19A9} 199r25 200r28 201r26
43V13 generate_random_number{integer} 43b13 53l8 53t30
44I12 randRange<integer> 45r60
45K15 Rand_Int[8|44] 46r11 47r13 51r22
47r7 gen{8|50R9[45]} 50r13 51r38
48i7 num{integer} 51m7 52r14
56r7 R1{20R9}
57r7 R2{20R9}
58r7 R3{20R9}
59r7 R4{20R9}
65r7 B1{20R9}
66r7 B2{20R9}
67r7 B3{20R9}
68r7 B4{20R9}
74r7 Y1{20R9}
75r7 Y2{20R9}
76r7 Y3{20R9}
77r7 Y4{20R9}
83r7 G1{20R9}
84r7 G2{20R9}
85r7 G3{20R9}
86r7 G4{20R9}
95i11 I{integer} 97r19
96i14 J{integer} 97r21
187r32 P{20R9}
191r30 P1{20R9}
191r40 P2{20R9}
191r50 P3{20R9}
191r60 P4{20R9}
198a32 Tab{19A9}
199i20 I{integer} 201r30
200i23 J{integer} 201r32
X 28 system.ads
67M9*Address
X 37 s-memory.ads
53V13*Alloc{28|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{28|67M9} 105i<c,__gnat_realloc>22
X 41 s-rannum.ads
75V13*Random{23|74M9} 42|221i21
76V13*Random{23|77M9} 42|221i21
X 47 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 49 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

