V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ludo%b		ludo.adb		019e9d28 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210116154552 05b21a40 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 16r6 17r5 28r19 35r22 45r22 45r49 56r7 84r31 109r59 127r39 231r27
. 232r27 233r27 234r28 245r26 246r26 247r26 248r27 260r25 261r24 262r25 263r25
. 274r24 275r24 276r25 277r25 293r28 297r23 298r23 299r23 300r23 302r23 303r23
. 304r23 305r23 307r23 308r23 309r23 310r23 311r23 312r23 313r24 314r24 316r23
. 317r23 318r23 319r23 320r23 321r23 322r24 323r24 325r23 326r23 327r23 328r23
. 329r23 330r23 331r24 332r24 334r23 335r23 336r23 337r23 338r23 339r23 340r24
. 341r24 343r24 344r24 345r24 346r24 348r24 349r24 350r24 351r24 353r23 354r23
. 355r23 356r23 358r23 359r23 360r23 361r23 363r23 364r23 365r23 366r24 368r23
. 369r23 370r23 371r24 373r23
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 15r10 84r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|15w19 84r44
50R9 Generator<46|63R9> 29|86r22[84]
52V13 Random{29|83I12} 29|94s31[84]
61U14 Reset<46|100p14> 29|93s7[84]
X 11 a-nudira.adb
53V16 Random[46|83]{29|83I12} 47|393b13[29|84]
65V16 Random[46|83]{29|83I12} 47|393b13[29|84]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|16w10 17r9 45r26 45r53
54O9*Time_Span<duration> 29|45r36
119V13*Milliseconds{54O9} 29|45s63
X 17 a-string.ads
16K13*Strings 35e16 29|11r10 12r9 28r23 35r26 109r63 127r43 231r31 232r31
. 233r31 234r32 245r30 246r30 247r30 248r31 260r29 261r28 262r29 263r29 274r28
. 275r28 276r29 277r29 293r32 297r27 298r27 299r27 300r27 302r27 303r27 304r27
. 305r27 307r27 308r27 309r27 310r27 311r27 312r27 313r28 314r28 316r27 317r27
. 318r27 319r27 320r27 321r27 322r28 323r28 325r27 326r27 327r27 328r27 329r27
. 330r27 331r28 332r28 334r27 335r27 336r27 337r27 338r27 339r27 340r28 341r28
. 343r28 344r28 345r28 346r28 348r28 349r28 350r28 351r28 353r27 354r27 355r27
. 356r27 358r27 359r27 360r27 361r27 363r27 364r27 365r27 366r28 368r27 369r27
. 370r27 371r28 373r27
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|11w18 12r17 28r31 35r34 109r71 127r51 231r39 232r39
. 233r39 234r40 245r38 246r38 247r38 248r39 260r37 261r36 262r37 263r37 274r36
. 275r36 276r37 277r37 293r40 297r35 298r35 299r35 300r35 302r35 303r35 304r35
. 305r35 307r35 308r35 309r35 310r35 311r35 312r35 313r36 314r36 316r35 317r35
. 318r35 319r35 320r35 321r35 322r36 323r36 325r35 326r35 327r35 328r35 329r35
. 330r35 331r36 332r36 334r35 335r35 336r35 337r35 338r35 339r35 340r36 341r36
. 343r36 344r36 345r36 346r36 348r36 349r36 350r36 351r36 353r35 354r35 355r35
. 356r35 358r35 359r35 360r35 361r35 363r35 364r35 365r35 366r36 368r35 369r35
. 370r35 371r36 373r35
87R9*Unbounded_String<7|43R9> 741e14 29|28r41 35r44
103V13*To_Unbounded_String{87R9} 29|109s81 127s61 231s49 232s49 233s49 234s50
. 245s48 246s48 247s48 248s49 260s47 261s46 262s47 263s47 274s46 275s46 276s47
. 277s47 293s50 297s45 298s45 299s45 300s45 302s45 303s45 304s45 305s45 307s45
. 308s45 309s45 310s45 311s45 312s45 313s46 314s46 316s45 317s45 318s45 319s45
. 320s45 321s45 322s46 323s46 325s45 326s45 327s45 328s45 329s45 330s45 331s46
. 332s46 334s45 335s45 336s45 337s45 338s45 339s45 340s46 341s46 343s46 344s46
. 345s46 346s46 348s46 349s46 350s46 351s46 353s45 354s45 355s45 356s45 358s45
. 359s45 360s45 361s45 363s45 364s45 365s45 366s46 368s45 369s45 370s45 371s46
. 373s45
X 22 a-textio.ads
57K13*Text_IO 727e16 29|9w10 10r9 13r10 14r9 56r11
422U14*Get_Immediate 29|90s7 159s7 203s7
465U14*Put 29|56s19
495V13*Get_Line{string} 29|175s33 181s39
508U14*Put_Line 29|67s10 89s7 122s7 135s7 137s25 138s25 139s25 140s25 143s7
. 157s7 158s7 168s7 169s7 170s7 172s10 180s13 185s16 198s13 202s7 218s10
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|13w18 14r17
32U14*Put=34:42 29|65s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
19U11*ludo 19b11 432l5 432t9
21R9 Point 24e14 29r19 41r49 48r13
22i7 X{integer} 108r26 109r34 127r21 129r21 191r29 420r40
23i7 Y{integer} 108r36 109r52 127r32 129r32 191r39 420r58
26R9 Pawn 32e14 39r37 119r35 133r35 231r15 232r15 233r15 234r15 245r14 246r14
. 247r14 248r14 260r12 261r12 262r12 263r12 274r12 275r12 276r12 277r12
27i7 ID{integer} 123r33 136r14 161r36 190r58 205r35 212r29 219r28
28r7 Name{19|87R9} 108r52 129r41 420r74
29r7 Coord{21R9} 109r28 109r46 110m22 127r15 127r26 128m9 129r15 129r26 420r34
. 420r52
30i7 Road{integer} 121m9 121r19 122r18 123r47
31b7 Is_Active{boolean} 103r22 107m22 152r30 182r40
34R9 Field 37e14 40r66
35r7 Label{19|87R9} 65r26
36b7 Is_Available{boolean} 191r42
39A9 Pawn_List(26R9)<integer> 78r31 99r41 147r44 210r40 235r19 249r20 264r22
. 278r21 418r37
40A9 My_Array(34R9)<integer><integer> 43r13 60r33
41A9 My_Vector(21R9)<integer> 44r13
43a4 Board{40A9} 108m13 109m13 127m7 129m7 166r19 191r16 214r22 291r16 292r19
. 293m13 297m7 298m7 299m7 300m7 302m7 303m7 304m7 305m7 307m7 308m7 309m7
. 310m7 311m7 312m7 313m7 314m7 316m7 317m7 318m7 319m7 320m7 321m7 322m7
. 323m7 325m7 326m7 327m7 328m7 329m7 330m7 331m7 332m7 334m7 335m7 336m7
. 337m7 338m7 339m7 340m7 341m7 343m7 344m7 345m7 346m7 348m7 349m7 350m7
. 351m7 353m7 354m7 355m7 356m7 358m7 359m7 360m7 361m7 363m7 364m7 365m7
. 366m7 368m7 369m7 370m7 371m7 373m7 420m19
44a4 Trace{41A9} 128r18 190r23 375m7 376m7 377m7 378m7 379m7 380m7 381m7
. 382m7 383m7 384m7 385m7 386m7 387m7 388m7 389m7 390m7 391m7 392m7 393m7
. 394m7 395m7 396m7 397m7 398m7 399m7 400m7 401m7 402m7 403m7 404m7 405m7
. 406m7 407m7 408m7 409m7 410m7 411m7 412m7 413m7 414m7
45o4 Okres{15|54O9}
46i4 waiter{integer} 161m7 205m7 212r10
47i4 Tmp_W{integer} 219m10
48r4 Coords{21R9} 108r19 108r29 110r31 190m13 191r22 191r32
49e4 c{character} 90m21 91m7 159m21 160m7 203m21 204m7
50i4 rand{integer} 217m10 218r37 221m24 221r24
51i4 pawn_num{integer} 181m13 182r30 183r40
52i4 Absolute{integer} 123m7 124r10 125m10 125r22 128r24
54U14 Clear_Screen 54b14 57l8 57t20 62s7
60U14 Print_Board 60b14 60>27 69l8 69t19 166s7 214s10
60a27 Tab{40A9} 63r16 64r19 65r17
63i11 I{integer} 65r21
64i14 J{integer} 65r23
71t9 Red_Player 229b14 241l8 241t18
72t9 Blue_Player 244b14 256l8 256t19
73t9 Yellow_Player 259b14 270l8 270t21
74t9 Green_Player 273b14 284l8 284t20
75t9 Game 237r7 251r7 266r7 280r7 287b14 428l8 428t12 430r4 431r4
76Y13 Start 289b14 430s9
77Y13 Stop 424b20 431s9
78Y13 Set_Pawns 78>23 237s12 251s12 266s12 280s12 418b20 422l17 422t26
78a23 Pawns{39A9} 420r25 420r43 420r65
82V13 Dice_Roll{integer} 82b13 96l8 96t17 217s18
83I12 randRange<integer> 84r60
84K15 Rand_Int[10|44] 85r11 86r13 94r22
86r7 gen{10|50R9[84]} 93r13 94r38
87i7 num{integer} 94m7 95r14
99U14 Launch_Pawn 99b14 99=26 99=52 116l8 116t19 192s16
99a26 Pawns{39A9} 103r13 107m13 108r43 109r19 109r37 110m13
99i52 Num{integer}
102i11 I{integer} 103r19 107r19 108r49 109r25 109r43 110r19
114L12 Continue 104r18
119U14 Move_Pawn 119b14 119=24 119>41 130l8 130t17 183s16
119r24 P{26R9} 121m7 121r17 122r16 123r31 123r45 127r13 127r24 128m7 129r13
. 129r24 129r39
119i41 jump{integer} 121r26
133U14 Introduce_Player 133b14 133>31 144l8 144t24 167s7 215s10
133r31 P{26R9} 136r12
147U14 Decide 147b14 147=21 147=55 207l8 207t14 221s10
147a21 Players_Pawns{39A9} 152r13 161r19 167r24 182r16 183m26 183r26 190r41
. 192m28 205r18
147i55 Num{integer} 152r50 168r30 171r10 183r51 192m43
148i7 Decision{integer} 175m7 177r12
151i11 I{integer} 152r27
165L9 Can_Decide 153r18 194r21 199r18
179L15 Select_Pawn 186r21
206L9 Next_Player 162r12
210U14 Player_Turn 210b14 210=26 226l8 226t19 239s10 253s10 268s10 282s10
210a26 Pawns{39A9} 212r20 215r27 219r19 221m17
231r7 R1{26R9} 235r33
232r7 R2{26R9} 235r37
233r7 R3{26R9} 235r41
234r7 R4{26R9} 235r45
235a7 Red_Pawns{39A9} 237r22 239m22 239r22
245r7 B1{26R9} 249r34
246r7 B2{26R9} 249r38
247r7 B3{26R9} 249r42
248r7 B4{26R9} 249r46
249a7 Blue_Pawns{39A9} 251r22 253m22 253r22
260r7 Y1{26R9} 264r36
261r7 Y2{26R9} 264r40
262r7 Y3{26R9} 264r44
263r7 Y4{26R9} 264r48
264a7 Yellow_Pawns{39A9} 266r22 268m22 268r22
274r7 G1{26R9} 278r35
275r7 G2{26R9} 278r39
276r7 G3{26R9} 278r43
277r7 G4{26R9} 278r47
278a7 Green_Pawns{39A9} 280r22 282m22 282r22
291i11 I{integer} 293r19
292i14 J{integer} 293r21
418a30 Pawns{39A9}
419i20 I{integer} 420r31 420r49 420r71
X 30 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 46 s-rannum.ads
75V13*Random{25|74M9} 47|221i21
76V13*Random{25|77M9} 47|221i21
X 52 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

