V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ludo%b		ludo.adb		5b8078a4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210117155518 5facffcc ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200819050646 0b705ca5 system.concat_3%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 16r6 17r5 28r20 36r22 46r22 46r49 54r15 57r24 58r24 59r24 60r25
. 62r23 63r23 64r23 65r24 67r22 68r21 69r22 70r22 72r21 73r21 74r22 75r22
. 81r7 109r31 135r45 154r74 179r42 333r28 337r23 338r23 339r23 340r23 342r23
. 343r23 344r23 345r23 347r23 348r23 349r23 350r23 351r23 352r23 353r24 354r24
. 356r23 357r23 358r23 359r23 360r23 361r23 362r24 363r24 365r23 366r23 367r23
. 368r23 369r23 370r23 371r24 372r24 374r23 375r23 376r23 377r23 378r23 379r23
. 380r24 381r24 383r24 384r24 385r24 386r24 388r24 389r24 390r24 391r24 393r23
. 394r23 395r23 396r23 398r23 399r23 400r23 401r23 403r23 404r23 405r23 406r24
. 408r23 409r23 410r23 411r24 413r23
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 15r10 109r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|15w19 109r44
50R9 Generator<46|63R9> 29|111r22[109]
52V13 Random{29|108I12} 29|119s31[109]
61U14 Reset<46|100p14> 29|118s7[109]
X 11 a-nudira.adb
53V16 Random[46|83]{29|108I12} 47|393b13[29|109]
65V16 Random[46|83]{29|108I12} 47|393b13[29|109]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|16w10 17r9 46r26 46r53
54O9*Time_Span<duration> 29|46r36
119V13*Milliseconds{54O9} 29|46s63
X 17 a-string.ads
16K13*Strings 35e16 29|11r10 12r9 28r24 36r26 54r19 57r28 58r28 59r28 60r29
. 62r27 63r27 64r27 65r28 67r26 68r25 69r26 70r26 72r25 73r25 74r26 75r26
. 135r49 154r78 179r46 333r32 337r27 338r27 339r27 340r27 342r27 343r27 344r27
. 345r27 347r27 348r27 349r27 350r27 351r27 352r27 353r28 354r28 356r27 357r27
. 358r27 359r27 360r27 361r27 362r28 363r28 365r27 366r27 367r27 368r27 369r27
. 370r27 371r28 372r28 374r27 375r27 376r27 377r27 378r27 379r27 380r28 381r28
. 383r28 384r28 385r28 386r28 388r28 389r28 390r28 391r28 393r27 394r27 395r27
. 396r27 398r27 399r27 400r27 401r27 403r27 404r27 405r27 406r28 408r27 409r27
. 410r27 411r28 413r27
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|11w18 12r17 28r32 36r34 54r27 57r36 58r36 59r36
. 60r37 62r35 63r35 64r35 65r36 67r34 68r33 69r34 70r34 72r33 73r33 74r34
. 75r34 135r57 154r86 179r54 333r40 337r35 338r35 339r35 340r35 342r35 343r35
. 344r35 345r35 347r35 348r35 349r35 350r35 351r35 352r35 353r36 354r36 356r35
. 357r35 358r35 359r35 360r35 361r35 362r36 363r36 365r35 366r35 367r35 368r35
. 369r35 370r35 371r36 372r36 374r35 375r35 376r35 377r35 378r35 379r35 380r36
. 381r36 383r36 384r36 385r36 386r36 388r36 389r36 390r36 391r36 393r35 394r35
. 395r35 396r35 398r35 399r35 400r35 401r35 403r35 404r35 405r35 406r36 408r35
. 409r35 410r35 411r36 413r35
87R9*Unbounded_String<7|43R9> 741e14 29|28r42 36r44 54r37
103V13*To_Unbounded_String{87R9} 29|57s46 58s46 59s46 60s47 62s45 63s45 64s45
. 65s46 67s44 68s43 69s44 70s44 72s43 73s43 74s44 75s44 135s67 154s96 179s64
. 333s50 337s45 338s45 339s45 340s45 342s45 343s45 344s45 345s45 347s45 348s45
. 349s45 350s45 351s45 352s45 353s46 354s46 356s45 357s45 358s45 359s45 360s45
. 361s45 362s46 363s46 365s45 366s45 367s45 368s45 369s45 370s45 371s46 372s46
. 374s45 375s45 376s45 377s45 378s45 379s45 380s46 381s46 383s46 384s46 385s46
. 386s46 388s46 389s46 390s46 391s46 393s45 394s45 395s45 396s45 398s45 399s45
. 400s45 401s45 403s45 404s45 405s45 406s46 408s45 409s45 410s45 411s46 413s45
238V14*"="{boolean} 29|130s23
X 22 a-textio.ads
57K13*Text_IO 727e16 29|9w10 10r9 13r10 14r9 81r11
422U14*Get_Immediate 29|115s7 215s7 265s7
465U14*Put 29|81s19
495V13*Get_Line{string} 29|231s33 239s39
508U14*Put_Line 29|92s10 114s7 126s7 158s16 191s7 193s25 194s25 195s25 196s25
. 199s7 213s7 214s7 224s7 225s7 226s7 228s10 237s13 243s16 256s13 260s13
. 264s7 280s10
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|13w18 14r17
32U14*Put=34:42 29|90s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
19U11*ludo 19b11 475l5 475t9
21R9 Point 24e14 29r20 30r20 42r49 49r13 123r56 143r72
22i7 X{integer} 127r36 131r44 135r27 136r29 150r33 153r33 154r43 178r32 179r24
. 181r24 462r40
23i7 Y{integer} 127r49 131r72 135r38 136r42 150r47 153r47 154r67 178r51 179r35
. 181r35 462r58
26R9 Pawn 33e14 40r49 57r12 58r12 59r12 60r12 62r11 63r11 64r11 65r11 67r9
. 68r9 69r9 70r9 72r9 73r9 74r9 75r9 123r35 170r35
27i7 ID{integer} 173r33
28r7 Name{19|87R9} 130r38 131r92 136r51 153r63 181r44 462r74
29r7 Coord{21R9} 132m26 135r21 135r32 137m15 155m25 179r18 179r29 180m12
. 181r18 181r29 462r34 462r52
30r7 Basic_Coord{21R9} 131r32 131r60 132r48 154r31 154r55
31i7 Road{integer} 133m26 172m9 172r19 173r47
32b7 Is_Active{boolean} 134m26 147r22 152m25 159m25 208r26 240r43 250r32
35R9 Field 38e14 41r66
36r7 Label{19|87R9} 90r26 127r52
37b7 Is_Available{boolean} 150r50 178r54
40A9 Pawn_List(26R9)<integer> 77r16 103r31 143r41 203r40 272r40 460r37
41A9 My_Array(35R9)<integer><integer> 44r13 85r33
42A9 My_Vector(21R9)<integer> 45r13
44a4 Board{41A9} 127r20 131m13 135m13 136m13 150r16 153m16 154m16 178r10
. 179m10 181m10 222r19 276r22 331r16 332r19 333m13 337m7 338m7 339m7 340m7
. 342m7 343m7 344m7 345m7 347m7 348m7 349m7 350m7 351m7 352m7 353m7 354m7
. 356m7 357m7 358m7 359m7 360m7 361m7 362m7 363m7 365m7 366m7 367m7 368m7
. 369m7 370m7 371m7 372m7 374m7 375m7 376m7 377m7 378m7 379m7 380m7 381m7
. 383m7 384m7 385m7 386m7 388m7 389m7 390m7 391m7 393m7 394m7 395m7 396m7
. 398m7 399m7 400m7 401m7 403m7 404m7 405m7 406m7 408m7 409m7 410m7 411m7
. 413m7 462m19
45a4 Trace{42A9} 178r16 178r35 180r21 183r23 248r23 415m7 416m7 417m7 418m7
. 419m7 420m7 421m7 422m7 423m7 424m7 425m7 426m7 427m7 428m7 429m7 430m7
. 431m7 432m7 433m7 434m7 435m7 436m7 437m7 438m7 439m7 440m7 441m7 442m7
. 443m7 444m7 445m7 446m7 447m7 448m7 449m7 450m7 451m7 452m7 453m7 454m7
46o4 Okres{15|54O9}
47i4 waiter{integer} 217m7 267m7 274r10 456m7
48i4 Tmp_W{integer} 281m10
49r4 Coords{21R9} 155r34 248m13 251m42 251r42
50e4 c{character} 115m21 116m7 215m21 216m7 265m21 266m7
51i4 rand{integer} 279m10 280r37 283m24 283r24
52i4 pawn_num{integer} 239m13 240r33 240r64 240r81 241r43
53i4 Absolute{integer} 173m7 174r10 175m10 175r22 178r22 178r41 180r27 183r29
54r4 Tmp_Label{19|87R9} 127m7 130r13
57r4 R1{26R9} 77r37
58r4 R2{26R9} 77r41
59r4 R3{26R9} 77r45
60r4 R4{26R9} 77r49
62r4 B1{26R9} 77r53
63r4 B2{26R9} 77r57
64r4 B3{26R9} 77r61
65r4 B4{26R9} 77r65
67r4 Y1{26R9} 77r69
68r4 Y2{26R9} 77r73
69r4 Y3{26R9} 77r77
70r4 Y4{26R9} 77r81
72r4 G1{26R9} 77r85
73r4 G2{26R9} 77r89
74r4 G3{26R9} 77r93
75r4 G4{26R9} 77r97
77a4 All_Pawns{40A9} 130r25 131r19 131r47 131r79 132m13 132r35 133m13 134m13
. 295m22 295r22 304m22 304r22 313m22 313r22 322m22 322r22 473r19
79U14 Clear_Screen 79b14 82l8 82t20 87s7
85U14 Print_Board 85b14 85>27 94l8 94t19 222s7 276s10
85a27 Tab{41A9} 88r16 89r19 90r17
88i11 I{integer} 90r21
89i14 J{integer} 90r23
96t9 Red_Player 291b14 297l8 297t18
97t9 Blue_Player 300b14 306l8 306t19
98t9 Yellow_Player 309b14 315l8 315t21
99t9 Green_Player 318b14 324l8 324t20
100t9 Game 327b14 470l8 470t12 472r4 473r4 474r4
101Y13 Start 329b14 472s9
102Y13 Stop 466b20 474s9
103Y13 Set_Pawns 103>23 460b20 464l17 464t26 473s9
103a23 Pawns{40A9} 462r25 462r43 462r65
107V13 Dice_Roll{integer} 107b13 121l8 121t17 279s18
108I12 randRange<integer> 109r60
109K15 Rand_Int[10|44] 110r11 111r13 119r22
111r7 gen{10|50R9[109]} 118r13 119r38
112i7 num{integer} 119m7 120r14
123U14 Beat_Pawn 123b14 123=24 123>41 140l8 140t17 160s16 183s10
123r24 P{26R9} 135r19 135r30 136r49 137m13
123r41 New_Point{21R9} 127r26 127r39 136r19 136r32 137r24
129i11 I{integer} 130r35 131r29 131r57 131r89 132r23 132r45 133r23 134r23
143U14 Launch_Pawn 143b14 143=26 143=52 143>79 167l8 167t19 251s19
143a26 Pawns{40A9} 147r13 152m16 153r54 154r22 154r46 155m16 159m16 160m26
. 160r26
143r52 New_Coords{21R9} 150r22 150r36 153r22 153r36 160r36
143i79 ID{integer} 146r31 146r41
146i11 I{integer} 147r19 152r22 153r60 154r28 154r52 155r22 159r22 160r32
165L12 Continue 148r18
170U14 Move_Pawn 170b14 170=24 170>41 186l8 186t17 241s16
170r24 P{26R9} 172m7 172r17 173r31 173r45 179r16 179r27 180m10 181r16 181r27
. 181r42 183m20
170i41 jump{integer} 172r26
189U14 Introduce_Player 189b14 189>31 200l8 200t24 223s7 277s10
189i31 ID{integer} 192r12
203U14 Decide 203b14 203=21 203=51 203=73 269l8 269t14 283s10
203a21 All_Pawns{40A9} 208r13 240r16 241m26 241r26 250r19 251m31
203i51 Num{integer} 208r46 224r30 227r10 241r54
203i73 ID{integer} 207r33 207r43 217r18 223r24 240r28 241r38 248r40 249r37
. 249r47 251r50 267r18
204i7 Decision{integer} 231m7 234r12
207i11 I{integer} 208r23
221L9 Can_Decide 209r18 257r18 261r18
236L15 Select_Pawn 244r21
249i17 I{integer} 250r29
258L15 End_Launch 252r24
268L9 Next_Player 218r12
272U14 Player_Turn 272b14 272=26 272=51 288l8 288t19 295s10 304s10 313s10
. 322s10
272a26 Pawns{40A9} 283m17
272i51 Player_ID{integer} 274r19 277r27 281r19 283m30
292i7 Red_ID{integer} 295m33 295r33
301i7 Blue_ID{integer} 304m33 304r33
310i7 Yellow_ID{integer} 313m33 313r33
319i7 Green_ID{integer} 322m33 322r33
331i11 I{integer} 333r19
332i14 J{integer} 333r21
460a30 Pawns{40A9}
461i20 I{integer} 462r31 462r49 462r71
X 30 system.ads
67M9*Address
X 42 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 46 s-rannum.ads
75V13*Random{25|74M9} 47|221i21
76V13*Random{25|77M9} 47|221i21
X 52 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 54 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

