V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U ludo%b		ludo.adb		0da02f3c NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-calend.ads		20200819050642 474d9720 ada.calendar%s
D a-caldel.ads		20200819050642 9f20b83d ada.calendar.delays%s
D a-charac.ads		20200819050642 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050642 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-finali.ads		20200819050644 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200819050644 bb51c45a ada.numerics%s
D a-nudira.ads		20200819050644 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200819050644 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuelfu.ads		20200819050644 03e83d1c ada.numerics.elementary_functions%s
D a-nuflra.ads		20200819050644 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20200819050644 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20200819050642 0240fc73 ada.real_time%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-string.ads		20200819050644 90ac6797 ada.strings%s
D a-strmap.ads		20200819050644 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050644 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200819050644 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiunio.ads		20200819050644 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-c.ads		20200819050646 c624fa43 interfaces.c%s
D i-cstrin.ads		20200819050646 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D ludo.adb		20210116021820 098ca854 ludo%b
D system.ads		20200819050648 32a08138 system%s
D s-atacco.ads		20200819050646 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050646 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050646 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050646 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-imguns.ads		20200819050646 9ff43cf7 system.img_uns%s
D s-memory.ads		20200819050646 597d6634 system.memory%s
D s-multip.ads		20200819050646 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20200819050642 97504df8 system.os_interface%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-rannum.ads		20200819050648 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200819050648 5f999925 system.random_numbers%b
D s-ransee.ads		20200819050648 01a57b33 system.random_seed%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050648 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050648 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050648 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050648 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050648 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050642 601f6b72 system.task_info%s
D s-taspri.ads		20200819050642 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20200819050642 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200819050642 88fba9ad system.tasking%s
D s-taprob.ads		20200819050642 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050642 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200819050642 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200819050642 cca55c94 system.tasking.stages%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-valint.ads		20200819050648 b5ff6963 system.val_int%s
D s-valuns.ads		20200819050648 35067db9 system.val_uns%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
D s-win32.ads		20200819050648 15ac53fb system.win32%s
G a e
G c Z b b [ludo standard 19 11 none]
X 1 ada.ads
16K9*Ada 20e8 29|1r6 2r5 3r6 4r5 5r6 6r5 7w6 8r5 9r6 10r5 11r6 12r5 13r6
. 14r5 15r6 16r6 17r5 28r19 35r22 45r21 45r48 73r31 155r7 161r27 162r27 163r27
. 164r28 192r26 193r26 194r26 195r27 223r25 224r24 225r25 226r25 254r24 255r24
. 256r25 257r25 290r28 294r23 295r23 296r23 297r23 299r23 300r23 301r23 302r23
. 304r23 305r23 306r23 307r23 308r23 309r23 310r24 311r24 313r23 314r23 315r23
. 316r23 317r23 318r23 319r24 320r24 322r23 323r23 324r23 325r23 326r23 327r23
. 328r24 329r24 331r23 332r23 333r23 334r23 335r23 336r23 337r24 338r24 340r24
. 341r24 342r24 343r24 345r24 346r24 347r24 348r24 350r23 351r23 352r23 353r23
. 355r23 356r23 357r23 358r23 360r23 361r23 362r23 363r24 365r23 366r23 367r23
. 368r24 370r23
X 6 a-except.ads
48K13*Exceptions 335e19 29|5w10 6r9
X 9 a-numeri.ads
16K13*Numerics 32e17 29|1r10 2r9 3r10 4r9 15r10 73r35
X 10 a-nudira.ads
44k22*Discrete_Random 81e33 29|15w19 73r44
50R9 Generator<45|63R9> 29|75r22[73]
52V13 Random{29|72I12} 29|79s31[73]
61U14 Reset<45|100p14> 29|78s7[73]
X 11 a-nudira.adb
53V16 Random[45|83]{29|72I12} 46|393b13[29|73]
65V16 Random[45|83]{29|72I12} 46|393b13[29|73]
X 12 a-nuelfu.ads
18K22*Elementary_Functions[14|39] 29|3w19 4r18
X 13 a-nuflra.ads
41K22*Float_Random 74e30 29|1w19 2r18
X 15 a-reatim.ads
39K13*Real_Time 185e18 29|16w10 17r9 45r25 45r52
54O9*Time_Span<duration> 29|45r35
119V13*Milliseconds{54O9} 29|45s62
X 17 a-string.ads
16K13*Strings 35e16 29|11r10 12r9 28r23 35r26 161r31 162r31 163r31 164r32
. 192r30 193r30 194r30 195r31 223r29 224r28 225r29 226r29 254r28 255r28 256r29
. 257r29 290r32 294r27 295r27 296r27 297r27 299r27 300r27 301r27 302r27 304r27
. 305r27 306r27 307r27 308r27 309r27 310r28 311r28 313r27 314r27 315r27 316r27
. 317r27 318r27 319r28 320r28 322r27 323r27 324r27 325r27 326r27 327r27 328r28
. 329r28 331r27 332r27 333r27 334r27 335r27 336r27 337r28 338r28 340r28 341r28
. 342r28 343r28 345r28 346r28 347r28 348r28 350r27 351r27 352r27 353r27 355r27
. 356r27 357r27 358r27 360r27 361r27 362r27 363r28 365r27 366r27 367r27 368r28
. 370r27
X 19 a-strunb.ads
82K21*Unbounded 758e26 29|11w18 12r17 28r31 35r34 161r39 162r39 163r39 164r40
. 192r38 193r38 194r38 195r39 223r37 224r36 225r37 226r37 254r36 255r36 256r37
. 257r37 290r40 294r35 295r35 296r35 297r35 299r35 300r35 301r35 302r35 304r35
. 305r35 306r35 307r35 308r35 309r35 310r36 311r36 313r35 314r35 315r35 316r35
. 317r35 318r35 319r36 320r36 322r35 323r35 324r35 325r35 326r35 327r35 328r36
. 329r36 331r35 332r35 333r35 334r35 335r35 336r35 337r36 338r36 340r36 341r36
. 342r36 343r36 345r36 346r36 347r36 348r36 350r35 351r35 352r35 353r35 355r35
. 356r35 357r35 358r35 360r35 361r35 362r35 363r36 365r35 366r35 367r35 368r36
. 370r35
87R9*Unbounded_String<7|43R9> 741e14 29|28r41 35r44
103V13*To_Unbounded_String{87R9} 29|161s49 162s49 163s49 164s50 192s48 193s48
. 194s48 195s49 223s47 224s46 225s47 226s47 254s46 255s46 256s47 257s47 290s50
. 294s45 295s45 296s45 297s45 299s45 300s45 301s45 302s45 304s45 305s45 306s45
. 307s45 308s45 309s45 310s46 311s46 313s45 314s45 315s45 316s45 317s45 318s45
. 319s46 320s46 322s45 323s45 324s45 325s45 326s45 327s45 328s46 329s46 331s45
. 332s45 333s45 334s45 335s45 336s45 337s46 338s46 340s46 341s46 342s46 343s46
. 345s46 346s46 347s46 348s46 350s45 351s45 352s45 353s45 355s45 356s45 357s45
. 358s45 360s45 361s45 362s45 363s46 365s45 366s45 367s45 368s46 370s45
X 22 a-textio.ads
57K13*Text_IO 727e16 29|9w10 10r9 13r10 14r9 155r11
422U14*Get_Immediate 29|175s13 181s13 206s13 212s13 237s13 243s13 268s13
. 275s13
465U14*Put 29|155s19
495V13*Get_Line{string} 29|136s33
508U14*Put_Line 29|56s10 97s16 123s7 129s7 130s7 132s10 140s13 145s13 171s13
. 172s13 173s13 174s13 177s13 180s13 202s13 203s13 204s13 205s13 208s13 211s13
. 233s13 234s13 235s13 236s13 239s13 242s13 264s13 265s13 266s13 267s13 270s13
. 274s13
X 23 a-tiunio.ads
25K21*Unbounded_IO 61e29 29|13w18 14r17
32U14*Put=34:42 29|54s13
X 25 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 29 ludo.adb
19U11*ludo 19b11 430l5 430t9
21R9 Point 24e14 29r19 41r49 47r13
22i7 X{integer} 92r29 94r29 416r31 417r31 418r31 419r31
23i7 Y{integer} 92r39 94r39 416r43 417r43 418r43 419r43
26R9 Pawn 32e14 39r37 67r27 67r37 67r47 67r57 106r28 161r15 162r15 163r15
. 164r15 192r14 193r14 194r14 195r14 223r12 224r12 225r12 226r12 254r12 255r12
. 256r12 257r12 415r34 415r44 415r54 415r64
27i7 ID{integer} 91r66 124r35
28r7 Name{19|87R9} 94r55 416r53 417r53 418r53 419r53
29r7 Coord{21R9} 416r25 416r37 417r25 417r37 418r25 418r37 419r25 419r37
30i7 Road{integer} 91r46
31b7 Is_Active{boolean} 88r22 93m25 118r30
34R9 Field 37e14 40r66
35r7 Label{19|87R9} 54r26
36b7 Is_Available{boolean} 92r42
39A9 Pawn_List(26R9)<integer> 84r40 113r59 165r19 196r20 227r22 258r21
40A9 My_Array(34R9)<integer><integer> 43r13 50r33
41A9 My_Vector(21R9)<integer> 44r13
43a4 Board{40A9} 92r16 94m16 128r19 179r25 210r25 241r25 273r25 288r16 289r19
. 290m13 294m7 295m7 296m7 297m7 299m7 300m7 301m7 302m7 304m7 305m7 306m7
. 307m7 308m7 309m7 310m7 311m7 313m7 314m7 315m7 316m7 317m7 318m7 319m7
. 320m7 322m7 323m7 324m7 325m7 326m7 327m7 328m7 329m7 331m7 332m7 333m7
. 334m7 335m7 336m7 337m7 338m7 340m7 341m7 342m7 343m7 345m7 346m7 347m7
. 348m7 350m7 351m7 352m7 353m7 355m7 356m7 357m7 358m7 360m7 361m7 362m7
. 363m7 365m7 366m7 367m7 368m7 370m7 416m16 417m16 418m16 419m16
44a4 Trace{41A9} 91r23 372m7 373m7 374m7 375m7 376m7 377m7 378m7 379m7 380m7
. 381m7 382m7 383m7 384m7 385m7 386m7 387m7 388m7 389m7 390m7 391m7 392m7
. 393m7 394m7 395m7 396m7 397m7 398m7 399m7 400m7 401m7 402m7 403m7 404m7
. 405m7 406m7 407m7 408m7 409m7 410m7 411m7
45o4 Okres{15|54O9}
46i4 waiter{integer} 124m7 169r13 182m13 200r13 213m13 231r13 244m13 262r13
. 276m13
47r4 Coords{21R9} 91m13 92r22 92r32 94r22 94r32
48e4 c{character} 175m27 181m27 206m27 212m27 237m27 243m27 268m27 275m27
50U14 Print_Board 50b14 50>27 58l8 58t19 128s7 179s13 210s13 241s13 273s13
50a27 Tab{40A9} 52r16 53r19 54r17
52i11 I{integer} 54r21
53i14 J{integer} 54r23
60t9 Red_Player 159b14 187l8 187t18
61t9 Blue_Player 190b14 218l8 218t19
62t9 Yellow_Player 221b14 249l8 249t21
63t9 Green_Player 252b14 281l8 281t20
64t9 Game 167r7 198r7 229r7 260r7 284b14 426l8 426t12 428r4 429r4
65Y13 Start 286b14 428s9
66Y13 Stop 422b20 429s9
67Y13 Set_Pawns 67>23 67>33 67>43 67>53 167s12 198s12 229s12 260s12 415b20
. 420l17 420t26
67r23 P1{26R9} 416r22 416r34 416r50
67r33 P2{26R9} 417r22 417r34 417r50
67r43 P3{26R9} 418r22 418r34 418r50
67r53 P4{26R9} 419r22 419r34 419r50
71V13 generate_random_number{integer} 71b13 81l8 81t30 176s20 207s20 238s20
. 269s20
72I12 randRange<integer> 73r60
73K15 Rand_Int[10|44] 74r11 75r13 79r22
75r7 gen{10|50R9[73]} 78r13 79r38
76i7 num{integer} 79m7 80r14
84U14 Launch_Pawn 84b14 84=26 103l8 103t19 143s13 272s13
84a26 Pawns{39A9} 88r13 91r37 91r57 93m16 94r46
87i11 I{integer} 88r19 91r43 91r63 93r22 94r52
101L12 Continue 89r18
106U14 Move_Pawn 106b14 106>24 109l8 109t17
106r24 P{26R9}
113U14 Decide 113b14 113>21 113=36 149l8 149t14 178s13 209s13 240s13 271s13
113i21 Num{integer} 131r10
113a36 Players_Pawns{39A9} 118r13 124r18 143m25
114i7 Decision{integer} 136m7 138r12
117i11 I{integer} 118r27
127L9 Can_Decide 119r18
135L9 Again 146r18
148L9 Next_Player 125r12
153U14 Clear_Screen 153b14 156l8 156t20 170s13 201s13 232s13 263s13
160i7 rand{integer} 176m13 177r40 178r20
161r7 R1{26R9} 165r33 167r22
162r7 R2{26R9} 165r37 167r26
163r7 R3{26R9} 165r41 167r30
164r7 R4{26R9} 165r45 167r34
165a7 Red_Pawns{39A9} 178m26 178r26
191i7 rand{integer} 207m13 208r40 209r20
192r7 B1{26R9} 196r34 198r22
193r7 B2{26R9} 196r38 198r26
194r7 B3{26R9} 196r42 198r30
195r7 B4{26R9} 196r46 198r34
196a7 Blue_Pawns{39A9} 209m26 209r26
222i7 rand{integer} 238m13 239r40 240r20
223r7 Y1{26R9} 227r36 229r22
224r7 Y2{26R9} 227r40 229r26
225r7 Y3{26R9} 227r44 229r30
226r7 Y4{26R9} 227r48 229r34
227a7 Yellow_Pawns{39A9} 240m26 240r26
253i7 rand{integer} 269m13 270r40 271r20
254r7 G1{26R9} 258r35 260r22
255r7 G2{26R9} 258r39 260r26
256r7 G3{26R9} 258r43 260r30
257r7 G4{26R9} 258r47 260r34
258a7 Green_Pawns{39A9} 271m26 271r26 272m25 272r25
288i11 I{integer} 290r19
289i14 J{integer} 290r21
415r30 P1{26R9}
415r40 P2{26R9}
415r50 P3{26R9}
415r60 P4{26R9}
X 30 system.ads
67M9*Address
X 41 s-memory.ads
53V13*Alloc{30|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{30|67M9} 105i<c,__gnat_realloc>22
X 45 s-rannum.ads
75V13*Random{25|74M9} 46|221i21
76V13*Random{25|77M9} 46|221i21
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 53 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

